project_1/data/vmc_N_10_D_2.txt
project_1/include/gaussian_inter.h
project_1/include/gaussian_noninter.h
project_1/include/vmc.h
project_1/include/wavefunc.h
project_1/report/derivations.pdf
project_1/report/derivations.tex
project_1/src/old_class/main_test.cpp
project_1/src/old_class/vmc.cpp
project_1/src/old_class/vmc.h
project_1/src/data_anal.py
project_1/src/gaussian_noninter.cpp
project_1/src/importance.cpp
project_1/src/main.cpp
project_1/src/main_test.cpp
project_1/src/naive_mh.cpp
project_1/src/vmc.cpp
project_1/src/vmc_solver.cpp
project_1/src/wavefunc.cpp
LICENSE
README.md