version: 1
creator: callgrind-3.11.0
pid: 30105
cmd:  ./app.x
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 361667
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2208465


ob=(8) /home/solli-comphys/Documents/obliger/master/comphys2/comp_phys_2/project_1/src/app.x
fl=(89) ???
fn=(568) arma::arma_integral_only<long long>::result arma::priv::Datum_helper::nan<long long>(arma::arma_integral_only<long long>::result*)
0 6

fn=(1096) arma::hdf5_opts::opts_replace::opts_replace()
0 28
cfn=(1084) arma::hdf5_opts::opts::opts(unsigned int)
calls=4 0 
0 36
0 12

fn=(1100) arma::fill::fill_class<arma::fill::fill_none>::fill_class()
0 20

fn=(1102) __cxx_global_var_init.6
0 4
cfn=(1104) arma::fill::fill_class<arma::fill::fill_zeros>::fill_class()
calls=1 0 
0 5
0 6
cfn=(1104)
calls=1 0 
0 5
0 6
cfn=(1104)
calls=1 0 
0 5
0 6
cfn=(1104)
calls=1 0 
0 5
0 2

fn=(1140) __cxx_global_var_init.15
0 4
cfn=(1142) arma::solve_opts::opts_triu::opts_triu()
calls=1 0 
0 20
0 6
cfn=(1142)
calls=1 0 
0 20
0 6
cfn=(1142)
calls=1 0 
0 20
0 6
cfn=(1142)
calls=1 0 
0 20
0 2

fn=(1158) __cxx_global_var_init.19
0 4
cfn=(1160) arma::gmm_dist_maha::gmm_dist_maha()
calls=1 0 
0 20
0 6
cfn=(1160)
calls=1 0 
0 20
0 6
cfn=(1160)
calls=1 0 
0 20
0 6
cfn=(1160)
calls=1 0 
0 20
0 2

fn=(1182) arma::gmm_seed_random_subset::gmm_seed_random_subset()
0 32
cfn=(1170) arma::gmm_seed_mode::gmm_seed_mode(unsigned long long)
calls=4 0 
0 36
0 12

fn=(1198) _GLOBAL__sub_I_importance.cpp
0 3
cfn=(578) __cxx_global_var_init
calls=1 0 
0 105
0 1
cfn=(1080) __cxx_global_var_init.1
calls=1 0 
0 25
0 1
cfn=(1086) __cxx_global_var_init.2
calls=1 0 
0 25
0 1
cfn=(1090) __cxx_global_var_init.3
calls=1 0 
0 25
0 1
cfn=(1094) __cxx_global_var_init.4
calls=1 0 
0 25
0 1
cfn=(1098) __cxx_global_var_init.5
calls=1 0 
0 11
0 1
cfn=(1102)
calls=1 0 
0 11
0 1
cfn=(1106) __cxx_global_var_init.7
calls=1 0 
0 11
0 1
cfn=(1110) __cxx_global_var_init.8
calls=1 0 
0 11
0 1
cfn=(1114) __cxx_global_var_init.9
calls=1 0 
0 11
0 1
cfn=(1118) __cxx_global_var_init.10
calls=1 0 
0 11
0 1
cfn=(1122) __cxx_global_var_init.11
calls=1 0 
0 26
0 1
cfn=(1128) __cxx_global_var_init.12
calls=1 0 
0 26
0 1
cfn=(1132) __cxx_global_var_init.13
calls=1 0 
0 26
0 1
cfn=(1136) __cxx_global_var_init.14
calls=1 0 
0 26
0 1
cfn=(1140)
calls=1 0 
0 26
0 1
cfn=(1144) __cxx_global_var_init.16
calls=1 0 
0 26
0 1
cfn=(1148) __cxx_global_var_init.17
calls=1 0 
0 26
0 1
cfn=(1152) __cxx_global_var_init.18
calls=1 0 
0 26
0 1
cfn=(1158)
calls=1 0 
0 26
0 1
cfn=(1162) __cxx_global_var_init.20
calls=1 0 
0 26
0 1
cfn=(1166) __cxx_global_var_init.21
calls=1 0 
0 26
0 1
cfn=(1172) __cxx_global_var_init.22
calls=1 0 
0 26
0 1
cfn=(1176) __cxx_global_var_init.23
calls=1 0 
0 26
0 1
cfn=(1180) __cxx_global_var_init.24
calls=1 0 
0 26
0 1
cfn=(1184) __cxx_global_var_init.25
calls=1 0 
0 26
0 2

fn=(1298) std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::vector()
0 10
cfn=(1300) std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_base()
calls=2 0 
0 78
0 8

fn=(1312) std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&)
0 12
cfn=(1314) std::_Vector_base<double, std::allocator<double> >::_Vector_base(std::allocator<double> const&)
calls=1 0 
0 49
0 4
cfn=(1322) std::initializer_list<double>::begin() const
calls=1 0 
0 7
0 3
cfn=(1324) std::initializer_list<double>::end() const
calls=1 0 
0 31
0 4
cfn=(1328) void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag)
calls=1 0 
0 2693
0 4

fn=(1320) __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&)
0 18

fn=(1352) double* std::__uninitialized_copy_a<double const*, double*, double>(double const*, double const*, double*, std::allocator<double>&)
0 11
cfn=(1354) double* std::uninitialized_copy<double const*, double*>(double const*, double const*, double*)
calls=1 0 
0 1432
0 3

fn=(1358) double* std::copy<double const*, double*>(double const*, double const*, double*)
0 8
cfn=(1360) std::_Miter_base<double const*>::iterator_type std::__miter_base<double const*>(double const*)
calls=1 0 
0 15
0 3
cfn=(1360)
calls=1 0 
0 15
0 4
cfn=(1364) double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*)
calls=1 0 
0 1357
0 3

fn=(1370) std::_Iter_base<double*, false>::_S_base(double*)
0 12

fn=(1382) std::allocator<double>::~allocator()
0 18
cfn=(1384) __gnu_cxx::new_allocator<double>::~new_allocator()
calls=3 0 
0 15
0 9

fn=(1406) double* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, double>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*, std::allocator<double>&)
0 15
cfn=(1408) double* std::uninitialized_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
calls=1 0 
0 254
0 3

fn=(1090)
0 4
cfn=(1092) arma::hdf5_opts::opts_append::opts_append()
calls=1 0 
0 19
0 6
cfn=(1092)
calls=1 0 
0 19
0 6
cfn=(1092)
calls=1 0 
0 19
0 6
cfn=(1092)
calls=1 0 
0 19
0 2

fn=(1120) arma::fill::fill_class<arma::fill::fill_randn>::fill_class()
0 20

fn=(1122)
0 4
cfn=(1124) arma::solve_opts::opts_none::opts_none()
calls=1 0 
0 20
0 6
cfn=(1124)
calls=1 0 
0 20
0 6
cfn=(1124)
calls=1 0 
0 20
0 6
cfn=(1124)
calls=1 0 
0 20
0 2

fn=(1134) arma::solve_opts::opts_equilibrate::opts_equilibrate()
0 32
cfn=(1126) arma::solve_opts::opts::opts(unsigned long long)
calls=4 0 
0 36
0 12

fn=(1154) arma::gmm_dist_eucl::gmm_dist_eucl()
0 32
cfn=(1156) arma::gmm_dist_mode::gmm_dist_mode(unsigned long long)
calls=4 0 
0 36
0 12

fn=(1192) _GLOBAL__sub_I_gaussian_noninter_numeric.cpp
0 4
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
cfi=(77) ???
cfn=(584) std::ios_base::Init::Init()
calls=1 0 
0 24
0 1
0 4
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(80) /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_atexit.c
cfn=(350) __cxa_atexit
calls=1 57 
0 66
0 1
0 21

fn=(1314)
0 8
cfn=(1316) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&)
calls=1 0 
0 38
0 3

fn=(1316)
0 22
cfn=(1318) std::allocator<double>::allocator(std::allocator<double> const&)
calls=2 0 
0 40
0 14

fn=(1322)
0 14

fn=(1372) double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*)
0 22
cfn=(1374) double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
calls=2 0 
0 1321
0 6

fn=(1410) double* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
0 14
cfn=(1412) double* std::copy<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
calls=1 0 
0 219
0 3

fn=(1416) std::_Iter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, false>::_S_base(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
0 16

fn=(1436) void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
0 9
cfn=(1438) void std::_Destroy<double*>(double*, double*)
calls=1 0 
0 17
0 3

fn=(1104)
0 20

fn=(1106)
0 4
cfn=(1108) arma::fill::fill_class<arma::fill::fill_ones>::fill_class()
calls=1 0 
0 5
0 6
cfn=(1108)
calls=1 0 
0 5
0 6
cfn=(1108)
calls=1 0 
0 5
0 6
cfn=(1108)
calls=1 0 
0 5
0 2

fn=(1144)
0 4
cfn=(1146) arma::solve_opts::opts_tril::opts_tril()
calls=1 0 
0 20
0 6
cfn=(1146)
calls=1 0 
0 20
0 6
cfn=(1146)
calls=1 0 
0 20
0 6
cfn=(1146)
calls=1 0 
0 20
0 2

fn=(1162)
0 4
cfn=(1164) arma::gmm_dist_prob::gmm_dist_prob()
calls=1 0 
0 20
0 6
cfn=(1164)
calls=1 0 
0 20
0 6
cfn=(1164)
calls=1 0 
0 20
0 6
cfn=(1164)
calls=1 0 
0 20
0 2

fn=(1172)
0 4
cfn=(1174) arma::gmm_seed_static_subset::gmm_seed_static_subset()
calls=1 0 
0 20
0 6
cfn=(1174)
calls=1 0 
0 20
0 6
cfn=(1174)
calls=1 0 
0 20
0 6
cfn=(1174)
calls=1 0 
0 20
0 2

fn=(1184)
0 4
cfn=(1186) arma::gmm_seed_random_spread::gmm_seed_random_spread()
calls=1 0 
0 20
0 6
cfn=(1186)
calls=1 0 
0 20
0 6
cfn=(1186)
calls=1 0 
0 20
0 6
cfn=(1186)
calls=1 0 
0 20
0 2

fn=(1194) _GLOBAL__sub_I_gaussian_noninter_analytic.cpp
0 4
cob=(7)
cfi=(77)
cfn=(584)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1
0 21

fn=(1208) NaiveMh::NaiveMh()
0 18
cfn=(1210) vmc::vmc()
calls=2 0 
0 13345
0 14

fn=(1300)
0 12
cfn=(1302) std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_impl::_Vector_impl()
calls=2 0 
0 60
0 6

fn=(1302)
0 18
cfn=(1304) std::allocator<std::vector<double, std::allocator<double> > >::allocator()
calls=2 0 
0 28
0 14

fn=(1328)
0 11
cfn=(1330) std::iterator_traits<double const*>::difference_type std::distance<double const*>(double const*, double const*)
calls=1 0 
0 34
0 5
cfn=(1336) std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
calls=1 0 
0 1164
0 16
cfn=(1350) std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
calls=1 0 
0 7
0 5
cfn=(1352)
calls=1 0 
0 1446
0 5

fn=(1392) __gnu_cxx::__alloc_traits<std::allocator<double> >::_S_select_on_copy(std::allocator<double> const&)
0 8
cfn=(1394) std::allocator_traits<std::allocator<double> >::select_on_container_copy_construction(std::allocator<double> const&)
calls=1 0 
0 32
0 4

fn=(1408)
0 15
cfn=(1410)
calls=1 0 
0 236
0 3

fn=(1414) std::_Miter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
0 16
cfn=(1416)
calls=2 0 
0 16
0 10

fn=(1426) GaussianNonInterAnalytic::set_params(std::vector<double, std::allocator<double> >, int, int)
0 4
cfn=(1428) std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
calls=1 0 
0 1645

fn=(1434) std::vector<double, std::allocator<double> >::~vector()
0 11
cfn=(1350)
calls=1 0 
0 7
0 4
cfn=(1436)
calls=1 0 
0 29
0 4
cfn=(1442) std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
calls=1 0 
0 2421
0 3

fn=(576) _GLOBAL__sub_I_main_prod.cpp
0 3
cfn=(578)
calls=1 0 
0 103738
0 1
cfn=(1080)
calls=1 0 
0 25
0 1
cfn=(1086)
calls=1 0 
0 25
0 1
cfn=(1090)
calls=1 0 
0 25
0 1
cfn=(1094)
calls=1 0 
0 25
0 1
cfn=(1098)
calls=1 0 
0 11
0 1
cfn=(1102)
calls=1 0 
0 11
0 1
cfn=(1106)
calls=1 0 
0 11
0 1
cfn=(1110)
calls=1 0 
0 11
0 1
cfn=(1114)
calls=1 0 
0 11
0 1
cfn=(1118)
calls=1 0 
0 11
0 1
cfn=(1122)
calls=1 0 
0 26
0 1
cfn=(1128)
calls=1 0 
0 26
0 1
cfn=(1132)
calls=1 0 
0 26
0 1
cfn=(1136)
calls=1 0 
0 26
0 1
cfn=(1140)
calls=1 0 
0 26
0 1
cfn=(1144)
calls=1 0 
0 26
0 1
cfn=(1148)
calls=1 0 
0 26
0 1
cfn=(1152)
calls=1 0 
0 26
0 1
cfn=(1158)
calls=1 0 
0 26
0 1
cfn=(1162)
calls=1 0 
0 26
0 1
cfn=(1166)
calls=1 0 
0 26
0 1
cfn=(1172)
calls=1 0 
0 26
0 1
cfn=(1176)
calls=1 0 
0 26
0 1
cfn=(1180)
calls=1 0 
0 26
0 1
cfn=(1184)
calls=1 0 
0 26
0 2

fn=(1082) arma::hdf5_opts::opts_none::opts_none()
0 28
cfn=(1084)
calls=4 0 
0 36
0 12

fn=(1088) arma::hdf5_opts::opts_trans::opts_trans()
0 28
cfn=(1084)
calls=4 0 
0 36
0 12

fn=(1136)
0 4
cfn=(1138) arma::solve_opts::opts_no_approx::opts_no_approx()
calls=1 0 
0 20
0 6
cfn=(1138)
calls=1 0 
0 20
0 6
cfn=(1138)
calls=1 0 
0 20
0 6
cfn=(1138)
calls=1 0 
0 20
0 2

fn=(1178) arma::gmm_seed_static_spread::gmm_seed_static_spread()
0 32
cfn=(1170)
calls=4 0 
0 36
0 12

fn=(1244) std::random_device::random_device(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
0 16
cob=(7)
cfi=(77)
cfn=(1250) std::random_device::_M_init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=1 0 
0 99
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(78) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(337) _dl_runtime_resolve_avx'2
calls=1 64 
0 4022
0 6
0 6

fn=(1334) std::iterator_traits<double const*>::difference_type std::__distance<double const*>(double const*, double const*, std::random_access_iterator_tag)
0 11

fn=(1354)
0 11
cfn=(1356) double* std::__uninitialized_copy<true>::__uninit_copy<double const*, double*>(double const*, double const*, double*)
calls=1 0 
0 1418
0 3

fn=(1364)
0 8
cfn=(1366) std::_Niter_base<double const*>::iterator_type std::__niter_base<double const*>(double const*)
calls=1 0 
0 15
0 3
cfn=(1366)
calls=1 0 
0 15
0 3
cfn=(1368) std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*)
calls=1 0 
0 15
0 4
cfn=(1372)
calls=1 0 
0 1291
0 3

fn=(1374)
0 40
cob=(3)
cfi=(107) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S
cfn=(1380) __memmove_avx_unaligned
calls=1 41 
0 16
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1245
0 6
0 14

fn=(1470) arma::Mat<double>::init_warm(unsigned long long, unsigned long long)
0 54

fn=(542) _start
0 11
cob=(1)
cfi=(78)
cfn=(336) _dl_runtime_resolve_avx
calls=1 64 
0 132851
0 5

fn=(552) __libc_csu_init
0 15
cob=(2) ???
cfi=(16) ???
cfn=(554) 0x0000000000402680
calls=1 0 
0 6
0 8
cfn=(558) 0x0000000000403f80
calls=1 0 
0 16
0 36
cfn=(1198)
calls=1 0 
0 691
cfn=(1196) _GLOBAL__sub_I_naive_mh.cpp
calls=1 0 
0 691
cfn=(1194)
calls=1 0 
0 121
cfn=(1192)
calls=1 0 
0 121
cfn=(1190) _GLOBAL__sub_I_wavefunc.cpp
calls=1 0 
0 691
cfn=(1188) _GLOBAL__sub_I_vmc.cpp
calls=1 0 
0 121
cfn=(576)
calls=1 0 
0 104324
cfn=(570) __cxx_global_var_init.36
calls=1 0 
0 27
cfn=(566) __cxx_global_var_init.35
calls=1 0 
0 20
0 38

fn=(1094)
0 4
cfn=(1096)
calls=1 0 
0 19
0 6
cfn=(1096)
calls=1 0 
0 19
0 6
cfn=(1096)
calls=1 0 
0 19
0 6
cfn=(1096)
calls=1 0 
0 19
0 2

fn=(1108)
0 20

fn=(1110)
0 4
cfn=(1112) arma::fill::fill_class<arma::fill::fill_eye>::fill_class()
calls=1 0 
0 5
0 6
cfn=(1112)
calls=1 0 
0 5
0 6
cfn=(1112)
calls=1 0 
0 5
0 6
cfn=(1112)
calls=1 0 
0 5
0 2

fn=(1128)
0 4
cfn=(1130) arma::solve_opts::opts_fast::opts_fast()
calls=1 0 
0 20
0 6
cfn=(1130)
calls=1 0 
0 20
0 6
cfn=(1130)
calls=1 0 
0 20
0 6
cfn=(1130)
calls=1 0 
0 20
0 2

fn=(1142)
0 32
cfn=(1126)
calls=4 0 
0 36
0 12

fn=(1148)
0 4
cfn=(1150) arma::solve_opts::opts_no_band::opts_no_band()
calls=1 0 
0 20
0 6
cfn=(1150)
calls=1 0 
0 20
0 6
cfn=(1150)
calls=1 0 
0 20
0 6
cfn=(1150)
calls=1 0 
0 20
0 2

fn=(1156)
0 108

fn=(1160)
0 32
cfn=(1156)
calls=4 0 
0 36
0 12

fn=(1166)
0 4
cfn=(1168) arma::gmm_seed_keep_existing::gmm_seed_keep_existing()
calls=1 0 
0 20
0 6
cfn=(1168)
calls=1 0 
0 20
0 6
cfn=(1168)
calls=1 0 
0 20
0 6
cfn=(1168)
calls=1 0 
0 20
0 2

fn=(1196)
0 3
cfn=(578)
calls=1 0 
0 105
0 1
cfn=(1080)
calls=1 0 
0 25
0 1
cfn=(1086)
calls=1 0 
0 25
0 1
cfn=(1090)
calls=1 0 
0 25
0 1
cfn=(1094)
calls=1 0 
0 25
0 1
cfn=(1098)
calls=1 0 
0 11
0 1
cfn=(1102)
calls=1 0 
0 11
0 1
cfn=(1106)
calls=1 0 
0 11
0 1
cfn=(1110)
calls=1 0 
0 11
0 1
cfn=(1114)
calls=1 0 
0 11
0 1
cfn=(1118)
calls=1 0 
0 11
0 1
cfn=(1122)
calls=1 0 
0 26
0 1
cfn=(1128)
calls=1 0 
0 26
0 1
cfn=(1132)
calls=1 0 
0 26
0 1
cfn=(1136)
calls=1 0 
0 26
0 1
cfn=(1140)
calls=1 0 
0 26
0 1
cfn=(1144)
calls=1 0 
0 26
0 1
cfn=(1148)
calls=1 0 
0 26
0 1
cfn=(1152)
calls=1 0 
0 26
0 1
cfn=(1158)
calls=1 0 
0 26
0 1
cfn=(1162)
calls=1 0 
0 26
0 1
cfn=(1166)
calls=1 0 
0 26
0 1
cfn=(1172)
calls=1 0 
0 26
0 1
cfn=(1176)
calls=1 0 
0 26
0 1
cfn=(1180)
calls=1 0 
0 26
0 1
cfn=(1184)
calls=1 0 
0 26
0 2

fn=(1212) arma::Mat<double>::Mat()
0 24

fn=(1306) __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::new_allocator()
0 10

fn=(1330)
0 12
cfn=(1332) std::iterator_traits<double const*>::iterator_category std::__iterator_category<double const*>(double const* const&)
calls=1 0 
0 5
0 3
cfn=(1334)
calls=1 0 
0 11
0 3

fn=(1338) std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long)
0 26
cfn=(1340) __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
calls=2 0 
0 1363
0 6

fn=(1340)
0 20
cfn=(1342) __gnu_cxx::new_allocator<double>::max_size() const
calls=2 0 
0 12
0 14
cob=(7)
cfi=(77)
cfn=(1348) operator new(unsigned long)
calls=1 0 
0 207
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1098
0 6
0 6

fn=(1402) __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&)
0 20

fn=(1420) std::_Niter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
0 16
cfn=(1422) std::_Iter_base<__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, true>::_S_base(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >)
calls=2 0 
0 34
0 6

fn=(1422)
0 14
cfn=(1424) __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const
calls=2 0 
0 12
0 8

fn=(1440) void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
0 6

fn=(1468) arma::Mat<double>::steal_mem(arma::Mat<double>&)
0 39
cfn=(1470)
calls=1 0 
0 54
0 14
cob=(3)
cfi=(107)
cfn=(1242) __memcpy_avx_unaligned
calls=1 41 
0 28
0 1

fn=(570)
0 8
cfn=(572) arma::arma_real_only<double>::result arma::priv::Datum_helper::nan<double>(arma::arma_real_only<double>::result*)
calls=1 0 
0 13
0 6

fn=(578)
0 5
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 102317
0 5
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1398
0 5
0 9
cob=(7)
cfi=(77)
cfn=(584)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1
0 9
cob=(7)
cfi=(77)
cfn=(584)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1
0 9
cob=(7)
cfi=(77)
cfn=(584)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1
0 4

fn=(1124)
0 32
cfn=(1126)
calls=4 0 
0 36
0 12

fn=(1180)
0 4
cfn=(1182)
calls=1 0 
0 20
0 6
cfn=(1182)
calls=1 0 
0 20
0 6
cfn=(1182)
calls=1 0 
0 20
0 6
cfn=(1182)
calls=1 0 
0 20
0 2

fn=(1296) GaussianNonInterNumeric::GaussianNonInterNumeric()
0 7

fn=(1310) __gnu_cxx::new_allocator<double>::new_allocator()
0 5

fn=(1318)
0 33
cfn=(1320)
calls=3 0 
0 18
0 9

fn=(1350)
0 21

fn=(1368)
0 12
cfn=(1370)
calls=2 0 
0 12
0 6

fn=(1386) std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
0 9
cfn=(1388) std::vector<double, std::allocator<double> >::size() const
calls=1 0 
0 10
0 3
cfn=(1390) std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const
calls=1 0 
0 7
0 5
cfn=(1392)
calls=1 0 
0 44
0 4
cfn=(1396) std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&)
calls=1 0 
0 350
0 3
cfn=(1382)
calls=1 0 
0 14
0 2
cfn=(1400) std::vector<double, std::allocator<double> >::begin() const
calls=1 0 
0 25
0 3
cfn=(1404) std::vector<double, std::allocator<double> >::end() const
calls=1 0 
0 25
0 6
cfn=(1350)
calls=1 0 
0 7
0 5
cfn=(1406)
calls=1 0 
0 272
0 8

fn=(1388)
0 10

fn=(1390)
0 7

fn=(1418) double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, double*)
0 10
cfn=(1420)
calls=1 0 
0 28
0 5
cfn=(1420)
calls=1 0 
0 28
0 3
cfn=(1368)
calls=1 0 
0 15
0 4
cfn=(1372)
calls=1 0 
0 58
0 3

fn=(1446) std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
0 13
cfn=(1448) __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
calls=1 0 
0 2346
0 3

fn=(1464) std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
0 6
cfn=(1382)
calls=1 0 
0 14
0 3

fn=(558)
0 16

fn=(574) std::numeric_limits<double>::quiet_NaN()
0 5

fn=(1084)
0 144

fn=(1092)
0 28
cfn=(1084)
calls=4 0 
0 36
0 12

fn=(1112)
0 20

fn=(1114)
0 4
cfn=(1116) arma::fill::fill_class<arma::fill::fill_randu>::fill_class()
calls=1 0 
0 5
0 6
cfn=(1116)
calls=1 0 
0 5
0 6
cfn=(1116)
calls=1 0 
0 5
0 6
cfn=(1116)
calls=1 0 
0 5
0 2

fn=(1132)
0 4
cfn=(1134)
calls=1 0 
0 20
0 6
cfn=(1134)
calls=1 0 
0 20
0 6
cfn=(1134)
calls=1 0 
0 20
0 6
cfn=(1134)
calls=1 0 
0 20
0 2

fn=(1146)
0 32
cfn=(1126)
calls=4 0 
0 36
0 12

fn=(1152)
0 4
cfn=(1154)
calls=1 0 
0 20
0 6
cfn=(1154)
calls=1 0 
0 20
0 6
cfn=(1154)
calls=1 0 
0 20
0 6
cfn=(1154)
calls=1 0 
0 20
0 2

fn=(1164)
0 32
cfn=(1156)
calls=4 0 
0 36
0 12

fn=(1170)
0 180

fn=(1174)
0 32
cfn=(1170)
calls=4 0 
0 36
0 12

fn=(1186)
0 32
cfn=(1170)
calls=4 0 
0 36
0 12

fn=(1190)
0 3
cfn=(578)
calls=1 0 
0 105
0 1
cfn=(1080)
calls=1 0 
0 25
0 1
cfn=(1086)
calls=1 0 
0 25
0 1
cfn=(1090)
calls=1 0 
0 25
0 1
cfn=(1094)
calls=1 0 
0 25
0 1
cfn=(1098)
calls=1 0 
0 11
0 1
cfn=(1102)
calls=1 0 
0 11
0 1
cfn=(1106)
calls=1 0 
0 11
0 1
cfn=(1110)
calls=1 0 
0 11
0 1
cfn=(1114)
calls=1 0 
0 11
0 1
cfn=(1118)
calls=1 0 
0 11
0 1
cfn=(1122)
calls=1 0 
0 26
0 1
cfn=(1128)
calls=1 0 
0 26
0 1
cfn=(1132)
calls=1 0 
0 26
0 1
cfn=(1136)
calls=1 0 
0 26
0 1
cfn=(1140)
calls=1 0 
0 26
0 1
cfn=(1144)
calls=1 0 
0 26
0 1
cfn=(1148)
calls=1 0 
0 26
0 1
cfn=(1152)
calls=1 0 
0 26
0 1
cfn=(1158)
calls=1 0 
0 26
0 1
cfn=(1162)
calls=1 0 
0 26
0 1
cfn=(1166)
calls=1 0 
0 26
0 1
cfn=(1172)
calls=1 0 
0 26
0 1
cfn=(1176)
calls=1 0 
0 26
0 1
cfn=(1180)
calls=1 0 
0 26
0 1
cfn=(1184)
calls=1 0 
0 26
0 2

fn=(1324)
0 7
cfn=(1322)
calls=1 0 
0 7
0 3
cfn=(1326) std::initializer_list<double>::size() const
calls=1 0 
0 7
0 7

fn=(1336)
0 26
cfn=(1338)
calls=2 0 
0 1395
0 12

fn=(1366)
0 12
cfn=(1362) std::_Iter_base<double const*, false>::_S_base(double const*)
calls=2 0 
0 12
0 6

fn=(1384)
0 15

fn=(1428)
0 31
cob=(7)
cfi=(77)
cfn=(1348)
calls=1 0 
0 207
0 1
0 7
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1374
0 5
0 20

fn=(1448)
0 9
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2329
0 5
0 3

fn=(1466) vmc::set_params(double, double, int, int, int)
0 35
cfn=(1468)
calls=1 0 
0 136
0 15
cob=(7)
cfi=(77)
cfn=(1348)
calls=1 0 
0 378
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1166
0 5

fn=(572)
0 5
cfn=(574)
calls=1 0 
0 5
0 3

fn=(1080)
0 4
cfn=(1082)
calls=1 0 
0 19
0 6
cfn=(1082)
calls=1 0 
0 19
0 6
cfn=(1082)
calls=1 0 
0 19
0 6
cfn=(1082)
calls=1 0 
0 19
0 2

fn=(1086)
0 4
cfn=(1088)
calls=1 0 
0 19
0 6
cfn=(1088)
calls=1 0 
0 19
0 6
cfn=(1088)
calls=1 0 
0 19
0 6
cfn=(1088)
calls=1 0 
0 19
0 2

fn=(1098)
0 4
cfn=(1100)
calls=1 0 
0 5
0 6
cfn=(1100)
calls=1 0 
0 5
0 6
cfn=(1100)
calls=1 0 
0 5
0 6
cfn=(1100)
calls=1 0 
0 5
0 2

fn=(1138)
0 32
cfn=(1126)
calls=4 0 
0 36
0 12

fn=(1188)
0 4
cob=(7)
cfi=(77)
cfn=(584)
calls=1 0 
0 24
0 1
0 4
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1
0 21

fn=(1206) main
0 8
cfn=(1208)
calls=1 0 
0 13098
0 10
cfn=(1278) _ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_
calls=1 0 
0 1256
0 7
cfn=(1294) GaussianNonInterAnalytic::GaussianNonInterAnalytic()
calls=1 0 
0 7
0 3
cfn=(1296)
calls=1 0 
0 7
0 3
cfn=(1298)
calls=1 0 
0 48
0 2
cfn=(1298)
calls=1 0 
0 48
0 14
cfn=(1208)
calls=1 0 
0 279
0 5
cob=(7)
cfi=(77)
cfn=(1218) std::allocator<char>::allocator()
calls=1 0 
0 1
0 1
0 4
cob=(7)
cfi=(77)
cfn=(1224) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=1 0 
0 93
0 1
0 3
cob=(7)
cfi=(77)
cfn=(1276) std::allocator<char>::~allocator()
calls=1 0 
0 1
0 1
0 13
cfn=(1308) std::allocator<double>::allocator()
calls=1 0 
0 14
0 5
cfn=(1312)
calls=1 0 
0 2807
0 3
cfn=(1382)
calls=1 0 
0 14
0 3
cfn=(1386)
calls=1 0 
0 802
0 6
cfn=(1426)
calls=1 0 
0 1649
0 3
cfn=(1434)
calls=1 0 
0 2479
0 7
cfn=(1466)
calls=1 0 
0 1739

fn=(1210)
0 26
cfn=(1212)
calls=2 0 
0 24
0 12
cob=(7)
cfi=(77)
cfn=(1218)
calls=1 0 
0 1
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 979
0 6
0 8
cob=(7)
cfi=(77)
cfn=(1224)
calls=1 0 
0 93
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 5599
0 6
0 8
cfn=(1244)
calls=2 0 
0 4149
0 6
cob=(7)
cfi=(77)
cfn=(1270) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=1 0 
0 6
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1414
0 6
0 4
cob=(7)
cfi=(77)
cfn=(1276)
calls=1 0 
0 1
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 985
0 6
0 6

fn=(1278)
0 8
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1240
0 5
0 3

fn=(1294)
0 7

fn=(1362)
0 24

fn=(1396)
0 11
cfn=(1316)
calls=1 0 
0 38
0 3
cfn=(1398) std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long)
calls=1 0 
0 294
0 4

fn=(1398)
0 13
cfn=(1336)
calls=1 0 
0 269
0 12

fn=(1400)
0 11
cfn=(1402)
calls=1 0 
0 10
0 4

fn=(1404)
0 11
cfn=(1402)
calls=1 0 
0 10
0 4

fn=(1412)
0 10
cfn=(1414)
calls=1 0 
0 21
0 5
cfn=(1414)
calls=1 0 
0 21
0 5
cfn=(1418)
calls=1 0 
0 154
0 3

fn=(1442)
0 12
cfn=(1444) std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
calls=1 0 
0 2380
0 3
cfn=(1464)
calls=1 0 
0 23
0 3

fn=(566)
0 8
cfn=(568)
calls=1 0 
0 6
0 6

fn=(1116)
0 20

fn=(1118)
0 4
cfn=(1120)
calls=1 0 
0 5
0 6
cfn=(1120)
calls=1 0 
0 5
0 6
cfn=(1120)
calls=1 0 
0 5
0 6
cfn=(1120)
calls=1 0 
0 5
0 2

fn=(1126)
0 252

fn=(1130)
0 32
cfn=(1126)
calls=4 0 
0 36
0 12

fn=(1150)
0 32
cfn=(1126)
calls=4 0 
0 36
0 12

fn=(1168)
0 32
cfn=(1170)
calls=4 0 
0 36
0 12

fn=(1176)
0 4
cfn=(1178)
calls=1 0 
0 20
0 6
cfn=(1178)
calls=1 0 
0 20
0 6
cfn=(1178)
calls=1 0 
0 20
0 6
cfn=(1178)
calls=1 0 
0 20
0 2

fn=(1304)
0 12
cfn=(1306)
calls=2 0 
0 10
0 6

fn=(1308)
0 6
cfn=(1310)
calls=1 0 
0 5
0 3

fn=(1326)
0 7

fn=(1332)
0 5

fn=(1342)
0 12

fn=(1356)
0 10
cfn=(1358)
calls=1 0 
0 1405
0 3

fn=(1360)
0 12
cfn=(1362)
calls=2 0 
0 12
0 6

fn=(1394)
0 8
cfn=(1318)
calls=1 0 
0 20
0 4

fn=(1424)
0 12

fn=(1438)
0 8
cfn=(1440)
calls=1 0 
0 6
0 3

fn=(1444)
0 15
cfn=(1446)
calls=1 0 
0 2362
0 3

ob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
fl=(63) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(220) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(54) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(202) __exp_finite
9 8

fl=(111) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/e_pow.c
fn=(1288) __ieee754_pow_sse2
65 1
+5 1
-5 2
+6 1
-6 1
+7 1
-7 1
+7 1
+16 3
+3 4
-2 2
fi=(112) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/i386/fpu/fenv_private.h
429 1
+1 1
+3 1
-3 2
+3 1
-3 1
+3 1
fe=(111)
100 15
261 1
-1 1
+6 1
-16 1
+11 1
+3 1
-3 1
+3 1
+8 4
+2 1
+1 5
+8 8
+1 1
+1 1
+1 1
-1 1
+1 1
+40 1
+1 1
-2 1
+2 1
+4 1
-5 1
+1 1
+1 1
+5 1
-6 1
+1 1
+3 1
+2 2
-7 1
+3 2
+2 1
+2 1
-1 1
-1 1
+1 1
+1 19
+2 1
-2 1
+2 1
+2 3
+1 1
-2 1
106 1
+8 3
-8 3
+8 1
-5 1
-2 1
+3 1
+4 1
-7 2
+3 1
-1 1
+1 1
-1 1
+1 1
+4 1
-4 3
+1 2
+3 3
cfi=(113) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/ieee754/dbl-64/e_exp.c
cfn=(1292) __exp1
calls=1 249 
* 85
+1 9
fi=(112)
445 2
fe=(111)
118 3
+2 3
+3 3
+91 4
74 4
+2 3
+2 3
195 1
78 1
+2 3
+2 3
+2 4

fl=(62) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(224) __asin_finite
16 5

fn=(218) __acos_finite
10 5

fl=(57) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(208) ceilf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(113)
fn=(1292)
249 1
-1 1
+1 1
+1 2
+2 3
+2 1
+19 1
+7 1
-26 2
+5 1
-5 1
+26 1
-25 1
+2 1
+5 1
-7 1
+13 3
-13 1
+4 1
+1 1
+5 1
-5 1
+2 2
+2 1
+1 1
+5 1
+1 1
-1 1
+1 1
-1 1
+3 1
+1 1
-9 1
+5 1
+4 3
-1 1
+1 1
-1 2
-8 1
+1 1
+7 2
-7 2
+7 1
-7 1
+8 1
-8 2
+8 3
-8 1
+8 1
+3 2
-3 1
+3 1
-3 1
+3 3
+1 2
+2 7
+1 4

fl=(60) ???
fn=(226) __atan2_finite
0 8

fn=(308) 0x00000000000056d0
0 17

fn=(214) __log_finite
0 8

fn=(228) sin
0 8

fl=(55) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(204) cos
12 8

fl=(59) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(212) __pow_finite
8 5

fl=(61) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(216) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(56) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(206) rint
25 1
+1 1
+1 1
+1 1
+2 1

fl=(64) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(222) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(110) /build/glibc-Cl5G7W/glibc-2.23/math/w_pow.c
fn=(1284) pow
26 1
+1 3
cfi=(111)
cfn=(1288)
calls=1 +38 
* 280
* 1
+1 8
+30 4
+15 2

fl=(58) /build/glibc-Cl5G7W/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(210) ceil
25 1
+1 1
+1 1
+1 1
+2 1

ob=(3)
fl=(106) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy.S
fn=(1240) memcpy@@GLIBC_2.14
32 2
+2 2
+1 2
+6 2
+1 2
+1 2
+1 2

fl=(100) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(742) __GI_memcmp
24 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+3 49
+1 49
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+2 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+35 38
+4 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 10
+1 10

fl=(103) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(1200) _setjmp
30 1
+2 1
cfi=(104) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1202) __sigsetjmp
calls=1 -6 
* 28

fl=(71) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
fn=(266) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(73) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(272) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(274) intel_check_word
calls=2 133 
* 666
+1 4
+3 10
cfn=(274)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(274)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(74) /build/glibc-Cl5G7W/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(73)
+89 16
fi=(74)
-90 12
+1 6
fe=(73)
+89 12
+3 54
fi=(74)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(73)
+89 80
251 8
141 16
-6 2
256 24
fi=(74)
37 10
-8 24
fe=(73)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(270) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(272)
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(272)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(52) /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(194) gettimeofday
37 1
-1 1
+1 6
fi=(48) /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(52)
-8 3
+3 2
-3 1
+3 1
cfi=(49) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(184) _dl_vdso_vsym
calls=1 -13 
* 6
+1 3
+1 2

fl=(104)
fn=(1202)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(105) /build/glibc-Cl5G7W/glibc-2.23/setjmp/sigjmp.c
cfn=(1204) __sigjmp_save
calls=1 -36 
* 9

fl=(70) /build/glibc-Cl5G7W/glibc-2.23/misc/init-misc.c
fn=(264) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(71)
cfn=(266)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(91) /build/glibc-Cl5G7W/glibc-2.23/locale/newlocale.c
fn=(636) newlocale
44 9
+12 1
-12 1
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 3
-17 2
+17 2
279 8

fl=(51) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(192) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(105)
fn=(1204)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(92) /build/glibc-Cl5G7W/glibc-2.23/locale/uselocale.c
fn=(708) uselocale
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(75) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-altinit.c
fn=(278) dlinit_alt
33 3
+1 1

fl=(83) /build/glibc-Cl5G7W/glibc-2.23/malloc/arena.c
fn=(392) ptmalloc_init.part.5
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 76
-18 231
+2 152
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(84) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-addr.c
cfn=(394) _dl_addr
calls=1 126 
* 58080
* 2
+1 4

fl=(80)
fn=(350)
57 65
-22 13
+22 13
-22 13
cfn=(352) __new_exitfn
calls=13 +38 
* 566
+2 26
+4 13
+3 13
+1 13
-4 26
+2 13
+4 13
+1 13
+11 52

fn=(352)
73 26
+6 13
-6 13
+6 13
-6 13
+6 52
+2 78
+2 39
+1 60
-3 1
+10 2
-10 2
+2 24
+11 24
+25 12
+1 12
-1 12
+1 12
-1 12
+7 12
+1 12
+3 24
-4 1
+1 1
+3 28
+3 65
-21 1
+1 2

fl=(98) /build/glibc-Cl5G7W/glibc-2.23/wctype/wctype_l.c
fn=(738) wctype_l
27 50
+7 10
-7 40
+3 10
cfi=(99) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(740) strlen
calls=10 +36 
* 160
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(99)
cfn=(740)
calls=48 +30 
* 768
* 20
cfi=(99)
cfn=(740)
calls=10 +30 
* 160
+2 58
-2 58
+2 254
cfi=(100)
cfn=(742)
calls=49 -14 
* 1012
* 98
+9 20
+1 80

fl=(97) /build/glibc-Cl5G7W/glibc-2.23/iconv/gconv_simple.c
fn=(726) __gconv_btwoc_ascii
52 512
+3 128

fl=(87) /build/glibc-Cl5G7W/glibc-2.23/misc/sbrk.c
fn=(412) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(88) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(414) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(88)
cfn=(414)
calls=1 -27 
* 12
* 2
+4 5

fl=(53) ???
fn=(198) memcpy@GLIBC_2.2.5
0 22

fl=(88)
fn=(414)
31 16
+8 2
-6 4
+7 2

fl=(107)
fn=(1242)
41 5
+4 5
+1 5
+1 5
+1 5
+1 2
+1 2
+38 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+4 3
+1 3
+9 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(1380)
41 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+38 2
+1 2
+23 2
+1 2
+13 2
+1 2
+1 2
+1 2
+1 2

fl=(49)
fn=(184)
27 8
+4 8
-3 8

fl=(84)
fn=(394)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 704 
* 2
+2 2
cob=(1)
cfi=(78)
cfn=(337)
calls=1 -69 
* 1601
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 710 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(96) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-profstub.c
fn=(724) _dl_mcount_wrapper_check
38 384
+1 128

fl=(67) /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/init-first.c
fn=(258) _init
52 8
+6 3
+14 1
fi=(69) /build/glibc-Cl5G7W/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(67)
+34 1
+1 1
fi=(69)
-35 3
fe=(67)
+36 1
fi=(69)
-36 3
fi=(68) /build/glibc-Cl5G7W/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(69)
-9 3
+2 2
-2 1
+2 2
cfi=(49)
cfn=(184)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(49)
cfn=(184)
calls=1 -17 
* 6
fe=(67)
+42 3
fi=(69)
-41 2
+1 1
fe=(67)
+40 1
cfi=(70)
cfn=(264)
calls=1 -55 
* 48
+8 1
cfi=(72) /build/glibc-Cl5G7W/glibc-2.23/ctype/ctype-info.c
cfn=(268) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(69)
-25 2
fe=(67)

fl=(102) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
fn=(994) __strcmp_sse2_unaligned
24 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
197 8
+1 8
+5 8
+1 8
+1 8
+1 8
+3 8
+1 8

fl=(72)
fn=(268)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(109) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(1264) __memcmp_sse4_1
47 2
+1 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 8
1011 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fl=(99)
fn=(740)
66 73
+1 73
+1 73
+1 73
+1 73
+1 73
+1 73
+2 73
+2 73
+30 73
+1 73
+1 73
+1 73
+1 73
+1 73
+1 73

fl=(94) /build/glibc-Cl5G7W/glibc-2.23/wcsmbs/btowc.c
fn=(720) btowc
38 1280
+5 768
-10 640
+14 384
fi=(95) /build/glibc-Cl5G7W/glibc-2.23/wcsmbs/./wcsmbsload.h
+24 384
fe=(94)
-20 128
-3 256
+3 384
+4 256
+3 256
cfi=(96)
cfn=(724)
calls=128 -20 
* 512
* 384
cfi=(97)
cfn=(726)
calls=128 -6 
* 640
+41 768
fi=(95)
-26 128
+1 128
-1 256
fe=(94)

fl=(86) /build/glibc-Cl5G7W/glibc-2.23/malloc/morecore.c
fn=(410) __default_morecore
46 2
+1 2
cfi=(87)
cfn=(412)
calls=2 -13 
* 73
+1 6
+4 4

fl=(90) /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c
fn=(550) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(80)
cfn=(350)
calls=1 57 
* 66
+22 4
+3 2
+1 5
cob=(8)
cfi=(89)
cfn=(552)
calls=1 0 
* 106926
+4 4
+15 2
+12 2
cfi=(103)
cfn=(1200)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(89)
cfn=(1206)
calls=1 0 
* 24444
138 2

fl=(93) /build/glibc-Cl5G7W/glibc-2.23/wcsmbs/wctob.c
fn=(714) wctob
40 256
+5 256
+1 256

fl=(108) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp.S
fn=(1262) bcmp
29 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(81) /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c
fn=(408) sysmalloc
2268 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(83)
488 3
fe=(81)
2315 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2723 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2463 1
-8 4
+8 1
+21 5
cfi=(86)
cfn=(410)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2321 1
2464 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(86)
cfn=(410)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2539 5

fn=(406) malloc_consolidate
4144 4
-22 8
+23 3
+12 1
5002 1
4147 1
+11 1
-1 1
5004 1
-2 1
+2 5
4160 2
+1 2
-1 18
+1 21
+26 1
+4 1
-3 1
+1 1
+2 1
+5 1
+1 1
+1 1
-2 1
+12 1
-12 1
+3 2
+9 1
-41 1
-3 1
+3 2
+1 1
+1 2
+2 2
+7 2
+3 2
+4 2
+23 2
+3 40
+6 8
4996 4
1808 3
-3 2
+3 378
-3 252

ob=(7)
fl=(77)
fn=(470) 0x000000000008a340
0 33

fn=(630) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1356
0 5
0 5

fn=(846) std::messages<char>::messages(unsigned long)
0 12
cfn=(622) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 2
cfn=(610) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(1000) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(648) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 44
cfn=(982) __dynamic_cast
calls=4 0 
0 536
0 4
0 16

fn=(1006) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(648)
calls=4 0 
0 20
0 4
0 52
cfn=(982)
calls=4 0 
0 344
0 4
0 16

fn=(1008) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1360

fn=(514) 0x000000000008a480
0 49

fn=(610)
0 14

fn=(624) 0x000000000009e900
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2434
0 5

fn=(672) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(732) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 102
cob=(3)
cfi=(98)
cfn=(738)
calls=1 27 
0 146
0 1
0 9
cob=(3)
cfi=(98)
cfn=(738)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(98)
cfn=(738)
calls=1 27 
0 318
0 1
0 5
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1414
0 5
0 3
cob=(3)
cfi=(98)
cfn=(738)
calls=1 27 
0 195
0 1
0 3
cob=(3)
cfi=(98)
cfn=(738)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(98)
cfn=(738)
calls=1 27 
0 367
0 1
0 3
cob=(3)
cfi=(98)
cfn=(738)
calls=1 27 
0 465
0 1
0 3
cob=(3)
cfi=(98)
cfn=(738)
calls=1 27 
0 197
0 1
0 3
cob=(3)
cfi=(98)
cfn=(738)
calls=1 27 
0 583
0 1

fn=(858) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(940) std::ios_base::ios_base()
0 472
cfn=(590) std::locale::locale()
calls=8 0 
0 224
0 8

fn=(1026) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(648)
calls=4 0 
0 20
0 4
0 44
cfn=(982)
calls=4 0 
0 344
0 4
0 16

fn=(1348)
0 28
cob=(3)
cfi=(81)
cfn=(386) malloc
calls=4 2902 
0 951
0 4
0 16

fn=(320) 0x000000000008a610
0 17

fn=(370) __cxa_guard_acquire
0 33

fn=(592) 0x00000000000a0d80
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 69688
0 5
0 183

fn=(604) std::locale::_Impl::_Impl(unsigned long)
0 447
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 856
0 5
0 7
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 4135
0 5
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2242
0 5
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 843
0 5
0 4
cfn=(642) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 424
0 1
0 23
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1517
0 5
0 5
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 5
cfn=(622)
calls=1 0 
0 9
0 1
0 5
cfn=(642)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1304
0 5
0 5
cfn=(642)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1366
0 5
0 5
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 56
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2178
0 5
0 5
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 807
0 5
0 4
cfn=(642)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 22420
0 5
0 4
cfn=(642)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 843
0 5
0 4
cfn=(642)
calls=1 0 
0 424
0 1
0 23
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1445
0 5
0 4
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 5
cfn=(622)
calls=1 0 
0 9
0 1
0 5
cfn=(642)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1308
0 5
0 4
cfn=(642)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1292
0 5
0 4
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 56
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2168
0 5
0 4
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 807
0 5
0 4
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 8
cfn=(642)
calls=1 0 
0 424
0 1
0 15
cfn=(786) 0x00000000000b8fb0
calls=1 0 
0 9931
0 3
cfn=(648)
calls=1 0 
0 5
0 1
0 5
cfn=(648)
calls=1 0 
0 5
0 1
0 5
cfn=(648)
calls=1 0 
0 5
0 1
0 5
cfn=(648)
calls=1 0 
0 5
0 1
0 5
cfn=(648)
calls=1 0 
0 5
0 1
0 5
cfn=(648)
calls=1 0 
0 5
0 1
0 5
cfn=(648)
calls=1 0 
0 5
0 1
0 5
cfn=(648)
calls=1 0 
0 5
0 1
0 13

fn=(642)
0 390
cfn=(648)
calls=29 0 
0 406
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 788
0 34
0 11880

fn=(684) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(622)
calls=1 0 
0 9
0 1
0 97

fn=(766) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(946) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(952) std::ios_base::_M_init()
calls=3 0 
0 264
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2248
0 8
0 12
cfn=(970) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2430
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 10588
0 8
0 52

fn=(982)
0 2016
cfn=(1008)
calls=40 0 
0 1360
cfn=(984) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1895
0 480

fn=(1020) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(648)
calls=4 0 
0 20
0 4
0 52
cfn=(982)
calls=4 0 
0 344
0 4
0 16

fn=(364) std::future_category()
0 5
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 737
0 5
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 718
0 5
0 4
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1
0 3

fn=(446) 0x000000000008a050
0 54

fn=(622)
0 125
cfn=(624)
calls=1 0 
0 2443
0 3

fn=(784) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(622)
calls=1 0 
0 9
0 1
0 2
cfn=(610)
calls=1 0 
0 2
0 1
0 5

fn=(814) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(828) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(976) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(648)
calls=4 0 
0 20
0 4
0 52
cfn=(982)
calls=3 0 
0 402
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2045
0 8
0 16

fn=(984)
0 280
cob=(3)
cfi=(102)
cfn=(994)
calls=7 24 
0 105
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1250
0 12
0 248

fn=(1014) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(648)
calls=4 0 
0 20
0 4
0 44
cfn=(982)
calls=4 0 
0 344
0 4
0 16

fn=(1062) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(648)
calls=4 0 
0 20
0 4
0 44
cfn=(982)
calls=4 0 
0 344
0 4
0 16

fn=(1256) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const
0 20
cob=(3)
cfi=(99)
cfn=(740)
calls=2 66 
0 32
0 2
0 18
cob=(3)
cfi=(109)
cfn=(1264)
calls=1 47 
0 21
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1276
0 6
0 30

fn=(1476) std::random_device::_M_getval()
0 12
cfn=(1478) 0x00000000000b7ae0
calls=1 0 
0 8

fn=(376) __cxa_guard_release
0 14

fn=(380) 0x0000000000089eb0
0 9
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 60963
0 5
0 8

fn=(488) 0x000000000008a3c0
0 49

fn=(678) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(610)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1197
0 5
0 4

fn=(748) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(622)
calls=1 0 
0 9
0 1
0 5

fn=(760) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(894) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(1056) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(648)
calls=4 0 
0 20
0 4
0 52
cfn=(982)
calls=4 0 
0 344
0 4
0 16

fn=(1276)
0 3

fn=(1454) operator delete(void*)
0 1
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1441
0 5

fn=(1478)
0 8

fn=(342) std::error_category::error_category()
0 8

fn=(448) 0x000000000008a280
0 5
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1
0 5
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1

fn=(452) 0x000000000008a2c0
0 33

fn=(616) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 3294
0 5
0 102

fn=(654) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(622)
calls=1 0 
0 9
0 1
0 5

fn=(1032) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(952)
calls=4 0 
0 352
0 4
0 12
cfn=(1038) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2142
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 8547
0 8
0 52

fn=(1044) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(648)
calls=4 0 
0 20
0 4
0 52
cfn=(982)
calls=4 0 
0 344
0 4
0 16

fn=(1074) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(648)
calls=4 0 
0 20
0 4
0 44
cfn=(982)
calls=4 0 
0 344
0 4
0 16

fn=(1224)
0 36
cob=(3)
cfi=(99)
cfn=(740)
calls=2 66 
0 32
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1285
0 7
0 18
cfn=(1234) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
calls=2 0 
0 106
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2812
0 7
0 12

fn=(1270)
0 12

fn=(420) 0x0000000000089f40
0 73

fn=(584)
0 147
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 70412
0 5
0 16
cfn=(590)
calls=1 0 
0 28
0 1
0 14
cfn=(590)
calls=1 0 
0 28
0 1
0 6
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 776
0 5
0 15
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 13979
0 5
0 3
cfn=(940)
calls=1 0 
0 88
0 1
0 16
cfn=(946)
calls=1 0 
0 922
0 1
0 3
cfn=(940)
calls=1 0 
0 88
0 1
0 14
cfn=(946)
calls=1 0 
0 922
0 1
0 3
cfn=(940)
calls=1 0 
0 88
0 1
0 14
cfn=(946)
calls=1 0 
0 922
0 1
0 16
cfn=(590)
calls=1 0 
0 28
0 1
0 16
cfn=(590)
calls=1 0 
0 28
0 1
0 14
cfn=(590)
calls=1 0 
0 28
0 1
0 6
cfn=(940)
calls=1 0 
0 88
0 1
0 15
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 9758
0 5
0 3
cfn=(940)
calls=1 0 
0 88
0 1
0 16
cfn=(1032)
calls=1 0 
0 826
0 1
0 3
cfn=(940)
calls=1 0 
0 88
0 1
0 14
cfn=(1032)
calls=1 0 
0 826
0 1
0 3
cfn=(940)
calls=1 0 
0 88
0 1

ob=(3)
fl=(81)
fn=(406)
1812 3
+5 1
+2 1
-2 2
-1 3

fn=(1462) _int_free
3841 9
+13 1
-13 1
+13 2
+6 4
+1 2
+11 4
+13 2
+11 4
+1 3
1886 1
3921 1
1886 2
3923 3
+1 2
+4 1
-4 1
+1 1
+9 7
+9 4
+2 1
+2 6
4105 8
3949 4

fn=(1460) free
2934 5
+5 2
+1 2
+6 2
+5 1
-2 1
+2 2
+16 3
+1 2
cfn=(1462)
calls=1 3841 
* 74
+1 6

fn=(404) _int_malloc
3349 15
-30 10
+30 5
-30 20
+30 15
-30 5
+30 15
+4 15
+14 10
+2 9
+2 3
-1 3
-1 3
+1 3
+5 6
+29 10
+2 9
+1 9
+2 3
-2 3
+2 6
+39 18
+1 4
+1 4
cfn=(406)
calls=2 4144 
* 798
3819 70
-2 5
+2 5
-2 5
+2 10
5002 5
3817 5
+2 5
5004 5
3819 5
5004 5
3819 15
5004 10
3819 20
5002 10
3469 10
+66 2
+1 3
+1 1
-1 2
+51 5
+7 1
-6 1
+1 1
+1 1
+1 1
+3 1
3469 18
+3 1
-1 1
+1 2
+1 2
+3 1
+10 2
+34 1
-5 1
+1 1
+4 1
+13 2
3833 45
3603 10
+73 10
+1 10
+1 10
+1 10
+1 10
+5 10
+4 15
+3 12
-3 9
+3 12
-3 6
+3 9
3792 5
+3 5
-2 10
+2 10
+17 2
3605 6
+3 2
-3 2
+3 6
1879 4
3448 11
3827 3
cfn=(408)
calls=1 2268 
* 249
+1 2
-28 4
-3 4
+1 4
+2 4
-1 4
+1 8
+2 4
-2 16
+2 4
+3 4
1879 12

fn=(386)
2902 15
+5 10
+1 10
+3 32
+2 12
cfn=(404)
calls=4 3349 
* 767
+3 4
-3 4
+3 4
+8 16
+2 40

ob=(7)
fl=(77)
fn=(584)
0 14
cfn=(1032)
calls=1 0 
0 826
0 1
0 42

fn=(660) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(696) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(622)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 21698
0 5

fn=(778) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(622)
calls=1 0 
0 9
0 1
0 96

fn=(792) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(952)
0 96
cfn=(590)
calls=8 0 
0 224
0 8
0 24
cfn=(958) std::locale::operator=(std::locale const&)
calls=7 0 
0 147
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 725
0 12
0 16
cfn=(964) std::locale::~locale()
calls=7 0 
0 84
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 724
0 12
0 56

fn=(970)
0 28
cfn=(976)
calls=3 0 
0 486
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2956
0 8
0 16
cfn=(1000)
calls=3 0 
0 480
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1085
0 8
0 12
cfn=(1006)
calls=3 0 
0 342
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1353
0 8
0 16
cfn=(1014)
calls=3 0 
0 336
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1359
0 8
0 12
cfn=(1020)
calls=3 0 
0 342
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1337
0 8
0 16
cfn=(1026)
calls=3 0 
0 336
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1367
0 8
0 20

fn=(1050) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(648)
calls=4 0 
0 20
0 4
0 44
cfn=(982)
calls=4 0 
0 344
0 4
0 16

fn=(1068) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(648)
calls=4 0 
0 20
0 4
0 52
cfn=(982)
calls=4 0 
0 344
0 4
0 16

fn=(1218)
0 3

fn=(358) 0x0000000000089e90
0 2
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 2298
0 5
0 4

fn=(648)
0 954

fn=(690) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(622)
calls=1 0 
0 9
0 1
0 2
cfn=(610)
calls=1 0 
0 2
0 1
0 5

fn=(702) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1387
0 5
0 770
cob=(3)
cfi=(93)
cfn=(714)
calls=127 40 
0 762
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1280
0 132
0 260
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1244
0 5
0 510
cob=(3)
cfi=(94)
cfn=(720)
calls=255 38 
0 7543
0 255
0 1067
cfn=(732)
calls=7 0 
0 1555
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2278
0 12
0 16
cfn=(732)
calls=4 0 
0 1609
0 4
0 123
cob=(3)
cfi=(92)
cfn=(708)
calls=1 31 
0 21
0 1
0 2

fn=(754) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(772) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(610)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1187
0 5
0 4

fn=(786)
0 20
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1445
0 5
0 7
cfn=(648)
calls=1 0 
0 14
0 1
0 8
cfn=(622)
calls=1 0 
0 9
0 1
0 7
cfn=(648)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1240
0 5
0 6
cfn=(648)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1248
0 5
0 6
cfn=(648)
calls=1 0 
0 14
0 1
0 17
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1373
0 5
0 6
cfn=(648)
calls=1 0 
0 14
0 1
0 8
cfn=(622)
calls=1 0 
0 9
0 1
0 7
cfn=(648)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1236
0 5
0 6
cfn=(648)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1244
0 5
0 6
cfn=(648)
calls=1 0 
0 14
0 1
0 7
cfn=(648)
calls=1 0 
0 5
0 1
0 5
cfn=(648)
calls=1 0 
0 5
0 1
0 4
cfn=(648)
calls=1 0 
0 5
0 1
0 4
cfn=(648)
calls=1 0 
0 5
0 1
0 5
cfn=(648)
calls=1 0 
0 5
0 1
0 5
cfn=(648)
calls=1 0 
0 5
0 1
0 17
cfn=(648)
calls=1 0 
0 14
0 1
0 11
cfn=(648)
calls=1 0 
0 14
0 1
0 11
cfn=(648)
calls=1 0 
0 14
0 1

ob=(3)
fl=(81)
fn=(386)
2926 4
+3 16
-18 24
-2 1
+20 3
-20 1
cfi=(82) /build/glibc-Cl5G7W/glibc-2.23/malloc/hooks.c
cfn=(388) malloc_hook_ini
calls=1 29 
* 59677

fl=(50) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(190) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(186) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(82)
fn=(388)
29 4
fi=(83)
260 1
fe=(82)
30 1
fi=(83)
260 1
fe=(82)
30 1
fi=(83)
260 1
fi=(81)
2911 7
+2 3
cfn=(404)
calls=1 3349 
* 1039
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(82)
33 4
fi=(81)
2911 6
+12 1
cfi=(83)
cfn=(392)
calls=1 258 
* 58587
* 1
-15 2
fe=(82)

fl=(46) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(992) strcmp
87 1
+2 1
+1 1
+1 1
+12 1

fn=(188) strncasecmp
129 1
+1 1
+1 1
+1 1
+10 1

fn=(178) strcasecmp
109 1
+1 1
+1 1
+1 1
+10 1

fl=(47) /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(180) time
38 1
-1 1
+1 6
fi=(48)
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(47)
-7 3
+3 2
-3 1
+3 1
cfi=(49)
cfn=(184)
calls=1 -14 
* 6
+1 3
+1 2

ob=(7)
fl=(77)
fn=(786)
0 11
cfn=(648)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 743
0 5
0 15
cfn=(648)
calls=1 0 
0 14
0 1
0 11
cfn=(648)
calls=1 0 
0 14
0 1
0 11
cfn=(648)
calls=1 0 
0 14
0 1
0 11
cfn=(648)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 767
0 5
0 6

fn=(964)
0 96

fn=(1234)
0 108
cob=(3)
cfi=(107)
cfn=(1242)
calls=2 41 
0 28
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1378
0 7
0 6

fn=(1250)
0 18
cfn=(1256)
calls=1 0 
0 73
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 2411
0 6
0 32

fn=(590)
0 132
cfn=(592)
calls=22 0 
0 69880
0 308

fn=(666) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(880) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(912) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(622)
calls=1 0 
0 9
0 1
0 2
cfn=(610)
calls=1 0 
0 2
0 1
0 5

fn=(958)
0 168

fn=(1038)
0 28
cfn=(1044)
calls=3 0 
0 342
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 969
0 8
0 16
cfn=(1050)
calls=3 0 
0 336
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 991
0 8
0 12
cfn=(1056)
calls=3 0 
0 342
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1337
0 8
0 16
cfn=(1062)
calls=3 0 
0 336
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1383
0 8
0 12
cfn=(1068)
calls=3 0 
0 342
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1337
0 8
0 16
cfn=(1074)
calls=3 0 
0 336
cob=(1)
cfi=(78)
cfn=(337)
calls=1 64 
0 1375
0 8
0 20

fn=(328) 0x0000000000089e10
0 5
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 786
0 5
0 7
cob=(1)
cfi=(78)
cfn=(336)
calls=1 64 
0 1429
0 5
0 3
cfn=(342)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
0 66
0 1

ob=(1)
fl=(21) /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
84 4
+1 1

fl=(9) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(21)
cfn=(62)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(12) /build/glibc-Cl5G7W/glibc-2.23/elf/../misc/sbrk.c
fn=(24) sbrk
34 4
+8 6
+4 2
+16 5

fl=(13) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 10
+13 74
-13 222
+2 152
+1 38
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(27) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(74) index
24 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(39) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(126) mprotect
84 44
+1 11

fn=(238) munmap
84 4
+1 1

fl=(2)
fn=(102) map_doit
496 1
+2 1
-2 1
+3 8
cfi=(22) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-load.c
cfn=(104) _dl_map_object
calls=1 2189 
* 2358
* 1
+2 2

fn=(92) handle_ld_preload
757 7
+1 1
-1 1
-75 1
+86 1
-11 1
-75 6
+80 3
fi=(31) /build/glibc-Cl5G7W/glibc-2.23/elf/../string/bits/string2.h
961 1
+1 145
+1 46
-2 46
+2 46
-2 139
+2 1
-2 3
fe=(2)
766 2
+10 4
108 3
779 2
677 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(32) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-error.c
cfn=(96) _dl_catch_error
calls=1 163 
* 2434
+1 3
+13 3
+84 1
-18 3
+21 9
-15 4
cfi=(18) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=1 61 
* 68
* 1
+1 2

fn=(52)
710 258

fn=(152) version_check_doit
529 2
+2 4
cfi=(44) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-version.c
cfn=(154) _dl_check_all_versions
calls=1 380 
* 16194
* 2
+4 2

fn=(26) dl_main
790 1
+19 1
-19 7
2390 1
790 3
+19 1
+3 1
-22 1
2385 1
812 1
+4 2
+1 2
+5 2
2383 2
+7 4
-4 1
+4 8
+2 2
cfi=(13)
cfn=(28)
calls=1 30 
* 80
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 429
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2553 3
+30 3
832 3
1033 7
cfi=(15) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=1 32 
* 33
+1 3
799 1
1072 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1175 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-Cl5G7W/glibc-2.23/elf/get-dynamic-info.h
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 22
+10 22
-26 66
+26 1
-26 3
+2 52
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1218 2
cfi=(6) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-Cl5G7W/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1243 1
cfi=(9)
cfn=(60)
calls=1 45 
* 93
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2480 1
+1 1
-1 2
+1 3
cfi=(14) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 24 
* 31
* 2
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
+48 3
1248 2
cfi=(22)
cfn=(64) _dl_init_paths
calls=1 689 
* 1578
+3 3
cfi=(29) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-debug.c
cfn=(86) _dl_debug_initialize
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
805 1
1314 2
1491 1
cfi=(30) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-tls.c
cfn=(88) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(29)
cfn=(90) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(92)
calls=1 757 
* 2999
* 1
+1 1
+2 6
+10 3
cfi=(24) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=1 84 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(41) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-deps.c
cfn=(134) _dl_map_object_deps
calls=1 161 
* 28400
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 6
-1 8
+1 14
-1 12
-3 1
+16 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(150) _dl_receive_error
calls=1 205 
* 16234
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(160) init_tls
calls=1 589 
* 674
* 1
+2 2
719 1
+2 3
fi=(114) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
730 1
+7 1
-5 1
1729 3
1959 3
2129 4
+2 1
+5 3
cfi=(30)
cfn=(232) _dl_allocate_tls_init
calls=1 450 
* 220
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(45) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-reloc.c
cfn=(166) _dl_relocate_object
calls=1 149 
* 5062
+1 1
+2 6
+8 1
cfi=(7) /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-sysdep.c
cfn=(234) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(29)
cfn=(86)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(29)
cfn=(90)
calls=1 74 
* 1
+1 1
+4 1
cfi=(43) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-cache.c
cfn=(236) _dl_unload_cache
calls=1 322 
* 15
+5 8
2080 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 21
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(45)
cfn=(166)
calls=6 149 
* 1948360
+4 25
-22 16
+25 1
+2 5
+6 1
-6 1
+6 1
-10 4
cfi=(30)
cfn=(200) _dl_add_to_slotinfo
calls=2 890 
* 40
* 2
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1672 2
-39 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
1237 3

fn=(50)
704 258

fn=(2) _dl_start
353 9
+18 4
fi=(5) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
59 1
fe=(2)
371 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
397 1
fi=(3)
45 1
fe=(2)
394 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
408 2
302 1
415 1
302 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 86 
* 2006674
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
440 9
fi=(3)
62 4
+3 4
fe=(2)
413 26
fi=(4) /build/glibc-Cl5G7W/glibc-2.23/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(160)
589 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-minimal.c
cfn=(36) calloc
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(30)
cfn=(162) _dl_determine_tlsoffset
calls=1 138 
* 104
+7 1
cfi=(30)
cfn=(164) _dl_allocate_tls_storage
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(98) _dl_initial_error_catch_tsd
664 28

fl=(37) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(122) mmap
33 18
-1 180
+1 44
+1 180
+2 126
-3 42

fl=(33) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
fn=(100) __sigsetjmp
26 13
+9 13
+1 26
+1 13
+4 13
+1 13
+1 13
+1 13
+1 13
+2 26
+2 13
+1 13
+1 13
+2 26
+2 13
+4 13
+1 13

fl=(25) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
fn=(70) mempcpy
61 30
+4 30
+3 28
+1 28
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 12
+1 12
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 14
+1 14
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 14
+1 16
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 28
+4 28
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(10) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(18) brk
31 7
+8 1
-6 2
+7 1

fl=(78)
fn=(336)
64 5
+3 5
+2 5
+2 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+5 5
+1 5
+1 5
+1 5
+14 5
+1 5
+1 5
cfi=(79) /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(338) _dl_fixup
calls=5 -46 
* 5254
+1 5
+5 5
+1 5
+1 5
+1 5
+13 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+3 5
cob=(3)
cfi=(90)
cfn=(550)
calls=1 -25 
* 131522
cob=(3)
cfi=(81)
cfn=(386)
calls=1 2902 
* 59689
cob=(7)
cfi=(77)
cfn=(364)
calls=1 0 
* 1548
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
* 60
cob=(7)
cfi=(77)
cfn=(342)
calls=1 0 
* 4

fn=(337)
64 82
+3 82
+2 82
+2 82
+3 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+5 82
+1 82
+1 82
+1 82
+14 82
+1 82
+1 82
cfi=(79)
cfn=(338)
calls=82 -46 
* 82332
+1 82
+5 82
+1 82
+1 82
+1 82
+13 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+2 82
+2 82
+4 82
+3 82
cob=(7)
cfi=(77)
cfn=(1476)
calls=1 0 
* 20
cob=(3)
cfi=(81)
cfn=(1460)
calls=1 2934 
* 100
cob=(7)
cfi=(77)
cfn=(1454)
calls=1 0 
* 1447
cob=(3)
cfi=(107)
cfn=(1380)
calls=1 41 
* 16
cob=(7)
cfi=(77)
cfn=(1348)
calls=1 0 
* 207
cob=(4)
cfi=(110)
cfn=(1284)
calls=1 26 
* 299
cob=(7)
cfi=(77)
cfn=(1276)
calls=1 0 
* 1
cob=(7)
cfi=(77)
cfn=(1270)
calls=1 0 
* 6
cob=(3)
cfi=(109)
cfn=(1264)
calls=1 47 
* 21
cob=(7)
cfi=(77)
cfn=(1256)
calls=1 0 
* 1332
cob=(7)
cfi=(77)
cfn=(1250)
calls=1 0 
* 2441
cob=(3)
cfi=(107)
cfn=(1242)
calls=2 41 
* 30
cob=(7)
cfi=(77)
cfn=(1234)
calls=1 0 
* 1421
cob=(3)
cfi=(99)
cfn=(740)
calls=1 -93 
* 16
cob=(7)
cfi=(77)
cfn=(1224)
calls=1 0 
* 4129
cob=(7)
cfi=(77)
cfn=(1218)
calls=1 0 
* 1
cob=(3)
cfi=(80)
cfn=(350)
calls=1 57 
* 66
cob=(7)
cfi=(77)
cfn=(1074)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(1068)
calls=1 0 
* 114
cob=(7)
cfi=(77)
cfn=(1062)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(1056)
calls=1 0 
* 114
cob=(7)
cfi=(77)
cfn=(1050)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(1044)
calls=1 0 
* 114
cob=(7)
cfi=(77)
cfn=(1038)
calls=1 0 
* 7452
cob=(7)
cfi=(77)
cfn=(1032)
calls=1 0 
* 8663
cob=(7)
cfi=(77)
cfn=(1026)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(1020)
calls=1 0 
* 114
cob=(7)
cfi=(77)
cfn=(1014)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(1006)
calls=1 0 
* 114
cob=(7)
cfi=(77)
cfn=(1000)
calls=1 0 
* 160
cob=(3)
cfi=(102)
cfn=(994)
calls=1 24 
* 15
cob=(7)
cfi=(77)
cfn=(982)
calls=1 0 
* 1373
cob=(7)
cfi=(77)
cfn=(976)
calls=1 0 
* 2077
cob=(7)
cfi=(77)
cfn=(970)
calls=1 0 
* 9517
cob=(7)
cfi=(77)
cfn=(964)
calls=1 0 
* 12
cob=(7)
cfi=(77)
cfn=(958)
calls=1 0 
* 21
cob=(7)
cfi=(77)
cfn=(952)
calls=1 0 
* 1512
cob=(7)
cfi=(77)
cfn=(946)
calls=1 0 
* 12868
cob=(7)
cfi=(77)
cfn=(940)
calls=1 0 
* 88
cob=(7)
cfi=(77)
cfn=(912)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(894)
calls=1 0 
* 108
cob=(7)
cfi=(77)
cfn=(880)
calls=1 0 
* 108
cob=(7)
cfi=(77)
cfn=(858)
calls=1 0 
* 349
cob=(7)
cfi=(77)
cfn=(846)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(828)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(814)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(792)
calls=1 0 
* 413
cob=(7)
cfi=(77)
cfn=(784)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(778)
calls=1 0 
* 115
cob=(7)
cfi=(77)
cfn=(772)
calls=1 0 
* 1217
cob=(7)
cfi=(77)
cfn=(766)
calls=1 0 
* 108
cob=(7)
cfi=(77)
cfn=(760)
calls=1 0 
* 108
cob=(7)
cfi=(77)
cfn=(754)
calls=1 0 
* 349
cob=(7)
cfi=(77)
cfn=(748)
calls=1 0 
* 27
cob=(3)
cfi=(98)
cfn=(738)
calls=1 27 
* 97
cob=(7)
cfi=(77)
cfn=(732)
calls=1 0 
* 1430
cob=(3)
cfi=(94)
cfn=(720)
calls=1 38 
* 9
cob=(3)
cfi=(93)
cfn=(714)
calls=1 40 
* 6
cob=(3)
cfi=(92)
cfn=(708)
calls=1 31 
* 21
cob=(7)
cfi=(77)
cfn=(702)
calls=1 0 
* 20850
cob=(7)
cfi=(77)
cfn=(696)
calls=1 0 
* 21732
cob=(7)
cfi=(77)
cfn=(690)
calls=1 0 
* 32
cob=(7)
cfi=(77)
cfn=(684)
calls=1 0 
* 117
cob=(7)
cfi=(77)
cfn=(678)
calls=1 0 
* 1227
cob=(7)
cfi=(77)
cfn=(672)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(666)
calls=1 0 
* 112
cob=(7)
cfi=(77)
cfn=(660)
calls=1 0 
* 413
cob=(7)
cfi=(77)
cfn=(654)
calls=1 0 
* 27
cob=(7)
cfi=(77)
cfn=(648)
calls=1 0 
* 14
cob=(7)
cfi=(77)
cfn=(642)
calls=1 0 
* 1202
cob=(3)
cfi=(91)
cfn=(636)
calls=1 44 
* 37
cob=(7)
cfi=(77)
cfn=(630)
calls=1 0 
* 1370
cob=(7)
cfi=(77)
cfn=(622)
calls=1 0 
* 2454
cob=(7)
cfi=(77)
cfn=(616)
calls=1 0 
* 3415
cob=(7)
cfi=(77)
cfn=(610)
calls=1 0 
* 2
cob=(7)
cfi=(77)
cfn=(604)
calls=1 0 
* 68960
cob=(7)
cfi=(77)
cfn=(590)
calls=1 0 
* 69732
cob=(7)
cfi=(77)
cfn=(584)
calls=1 0 
* 101232
cfi=(85) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-open.c
cfn=(402) _dl_find_dso_for_object
calls=1 +23 
* 53
cob=(7)
cfi=(77)
cfn=(376)
calls=1 0 
* 14
cob=(7)
cfi=(77)
cfn=(370)
calls=1 0 
* 33

fl=(28) /build/glibc-Cl5G7W/glibc-2.23/string/strdup.c
fn=(80) strdup
40 24
+1 6
cfi=(11) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=6 +25 
* 186
* 6
+1 12
cfi=(17)
cfn=(40) malloc
calls=6 +52 
* 174
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(18)
cfn=(46)
calls=6 +14 
* 222

fl=(26) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(72) memset
53 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 13
+1 13
+1 1
+1 1
+1 1
+1 1
+2 1
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-6 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 4
+3 12
+1 12
+1 12
+1 3
+1 3
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+2 9
+1 9
+1 9

fl=(42) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(140) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(65) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-init.c
fn=(244) call_init.part.0
28 35
+8 7
+3 7
-3 14
+3 21
+5 42
+5 10
+9 30
cob=(2)
cfi=(16)
cfn=(316) 0x0000000004cb0a00
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(304) 0x0000000004fb1428
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(280) 0x00000000052b7790
calls=1 -58 
* 6
cob=(3)
cfi=(67)
cfn=(258)
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(246) 0x0000000004a28530
calls=1 -58 
* 6
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(77)
cfn=(320)
calls=1 -72 
* 17
cob=(4)
cfi=(60)
cfn=(308)
calls=1 -72 
* 17
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(76) ???
cfn=(284) __cpu_indicator_init
calls=1 -72 
* 255
cob=(3)
cfi=(73)
cfn=(270)
calls=1 482 
* 1161
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(66) ???
cfn=(250) 0x0000000000000650
calls=1 -72 
* 17
* 48
cob=(7)
cfi=(77)
cfn=(514)
calls=1 -72 
* 49
cob=(7)
cfi=(77)
cfn=(488)
calls=1 -72 
* 49
cob=(7)
cfi=(77)
cfn=(470)
calls=1 -72 
* 33
cob=(7)
cfi=(77)
cfn=(452)
calls=1 -72 
* 33
cob=(7)
cfi=(77)
cfn=(448)
calls=1 -72 
* 144
cob=(7)
cfi=(77)
cfn=(446)
calls=1 -72 
* 54
cob=(7)
cfi=(77)
cfn=(420)
calls=1 -72 
* 73
cob=(7)
cfi=(77)
cfn=(380)
calls=1 -72 
* 60985
cob=(7)
cfi=(77)
cfn=(358)
calls=1 -72 
* 2309
cob=(7)
cfi=(77)
cfn=(328)
calls=1 -72 
* 2319
cob=(6)
cfi=(76)
cfn=(296) 0x0000000000003140
calls=1 -72 
* 17
cob=(3)
cfi=(75)
cfn=(278)
calls=1 -39 
* 4
* 17
-1 34
+3 42
-29 3
-5 3

fn=(242) _dl_init
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 24
+1 21
-90 38
cfn=(244)
calls=6 -2 
* 68058
* 6
+96 8
-96 2
+58 2
+16 1
cfn=(244)
calls=1 -76 
* 76
* 1

fl=(23) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(32)
fn=(150)
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 664 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(152)
calls=1 529 
* 16204
+2 1
+1 1
+1 8

fn=(96)
163 26
+15 13
-3 26
+1 26
-13 26
+14 26
+1 13
+2 13
cfi=(2)
cfn=(98)
calls=13 664 
* 26
+2 13
-1 13
+4 13
-3 26
+3 13
-4 13
+4 13
cfi=(33)
cfn=(100)
calls=13 26 
* 260
* 39
+2 39
cfi=(41)
cfn=(136) openaux
calls=12 60 
* 23968
cfi=(2)
cfn=(102)
calls=1 496 
* 2372
+1 26
+2 13
+1 13
-3 13
+1 26
+1 13
+9 13
-8 13
+8 39

fl=(11)
fn=(22)
66 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 28
+2 28
+30 27
+1 27
+1 27
+1 27
+1 27
+1 12
+1 12
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120
+4 1
+1 14
+1 8

fl=(22)
fn=(76) fillin_rpath
444 7
+2 1
-2 9
+4 3
cfi=(17)
cfn=(78) strsep
calls=1 -94 
* 238
* 3
cfi=(17)
cfn=(78)
calls=1 -94 
* 6
* 6
+7 2
+35 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(82) 0x0000000004000ab0
calls=1 0 
* 7
* 1
-39 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
383 3
cfi=(27)
cfn=(74)
calls=1 24 
* 23
* 2
+4 2
cfi=(28)
cfn=(80)
calls=1 40 
* 94
* 1
+74 2
+5 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+1 2
+7 6
+9 1
-4 3
+4 2
+26 2
+43 1
+3 9
-15 2
-9 2
-57 2

fn=(64)
689 1
+13 2
-13 8
+13 3
cfi=(23)
cfn=(66)
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 3
-1 3
+4 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+2 1
-2 1
+2 1
+17 2
+9 2
-19 1
+11 1
-1 1
+3 1
+1 1
-15 2
+23 1
-9 1
+9 5
-3 17
cfi=(26)
cfn=(72)
calls=4 53 
* 60
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+14 1
-11 1
+6 1
+1 1
+5 1
-12 1
+12 1
+2 4
+2 3
+38 5
+6 3
cfi=(27)
cfn=(74)
calls=1 24 
* 23
* 2
+2 3
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+17 133
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(76)
calls=1 444 
* 609
+4 5
+6 1
+4 8
-70 1
-2 1
+2 2
+14 2

fn=(114) _dl_map_object_from_fd
893 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(29)
cfn=(86)
calls=5 50 
* 40
fi=(35) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(22)
903 5
fi=(35)
37 5
cfi=(36) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(120) _fxstat
calls=5 -3 
* 50
* 10
+4 5
fe=(22)
919 5
fi=(35)
40 5
+1 5
fe=(22)
919 95
+1 40
fi=(35)
49 60
fe=(22)
1465 40
937 10
+24 10
+10 10
+22 20
+32 10
904 5
1028 35
cfi=(15)
cfn=(32)
calls=5 61 
* 2049
+1 5
-1 5
+1 5
+11 10
+1 5
-1 5
+2 5
-1 5
+4 5
-1 10
-2 5
+2 10
+1 15
+1 5
+19 5
-2 5
+10 5
-8 30
+8 5
-8 15
+8 5
+87 5
+8 5
-8 20
+8 5
-8 15
-86 73
-1 304
+1 215
+6 10
+1 15
+1 5
+9 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 30
+4 15
-14 5
+14 30
+11 5
-11 15
-14 5
+14 30
+11 5
-44 2
+1 1
+46 6
+4 2
+1 2
+1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(30)
cfn=(148) _dl_next_tls_modid
calls=2 49 
* 16
* 4
+1 2
+59 8
+1 12
+1 4
-6 10
+1 5
+8 15
1041 5
1229 5
1041 5
1229 5
+10 15
fi=(38) /build/glibc-Cl5G7W/glibc-2.23/elf/./dl-map-segments.h
56 10
fe=(22)
1239 15
fi=(38)
56 5
fe=(22)
1239 5
fi=(38)
56 5
fe=(22)
1239 10
fi=(38)
56 30
cfi=(37)
cfn=(122)
calls=5 -23 
* 175
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
fi=(40) /build/glibc-Cl5G7W/glibc-2.23/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(38)
+7 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+17 10
+12 10
-59 50
+2 10
+2 5
-2 10
+2 50
cfi=(37)
cfn=(122)
calls=5 -57 
* 155
* 15
fe=(22)
1251 20
+9 10
fi=(3)
39 5
fe=(22)
1260 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+3 20
+13 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(22)
1267 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(24)
cfn=(132) close
calls=2 84 
* 10
* 6
cfi=(24)
cfn=(132)
calls=3 84 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 956 
* 115
+4 10
+1 10
+17 10
+9 5
-5 15
+5 5
+10 10
+10 15
cfi=(15)
cfn=(48)
calls=5 32 
* 235
+4 20
fi=(3)
68 20
+2 25
fe=(22)
1413 2
fi=(38)
119 10
+8 40
cfi=(26)
cfn=(72)
calls=5 -74 
* 512
* 20
-54 20
-1 30
cfi=(39)
cfn=(126)
calls=5 +12 
* 25
* 5
fi=(40)
+22 20
+1 44
+3 16
fi=(38)
+39 18
cfi=(37)
cfn=(122)
calls=2 33 
* 62
+3 6
fe=(22)
1255 8

fn=(104)
2189 91
+8 13
-8 26
+8 13
+1 52
+3 254
+5 406
+2 174
cfi=(34) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=58 288 
* 6217
* 116
+4 100
+1 150
+3 28
+2 112
cfi=(19)
cfn=(54)
calls=28 144 
* 764
* 56
2500 104
2235 25
+9 5
-53 5
+53 10
+36 10
-2 5
+2 5
cfi=(27)
cfn=(74)
calls=5 24 
* 115
* 10
2431 2
383 3
cfi=(27)
cfn=(74)
calls=1 24 
* 47
* 2
+4 2
cfi=(28)
cfn=(80)
calls=1 40 
* 128
2432 1
-3 1
+3 2
+4 9
cfn=(108) open_verify.constprop.7
calls=1 1717 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114)
calls=1 893 
* 1444
-1 4
+1 12
-1 4
+1 36
cfn=(114)
calls=4 893 
* 6443
* 26
2284 8
cfi=(11)
cfn=(22)
calls=4 66 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 56
cfn=(138) open_path
calls=4 2040 
* 1557
+6 8
-6 4
+6 12
666 4
2336 4
666 8
2423 8
+28 12
+2 16
2297 4
+5 4
-5 4
+5 4
+3 8
-3 4
+3 28
-3 12
666 4
2303 4
666 8
2358 4
-14 4
+14 4
+2 12
+4 8
cfi=(43)
cfn=(142) _dl_load_cache_lookup
calls=4 185 
* 5331
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(108)
calls=4 1717 
* 1361
+4 4
-4 4
+4 12
+1 8
-89 12
+1 32
666 4
2319 4
666 8

fn=(108)
1717 132
+39 12
-39 36
+39 46
+31 48
cfi=(24)
cfn=(110) open
calls=12 84 
* 88
+2 12
-2 12
+2 17
+10 5
+1 10
+5 40
cfi=(24)
cfn=(112) read
calls=5 84 
* 25
+2 10
+2 5
+2 5
-2 10
+2 5
+6 10
+16 20
cfi=(14)
cfn=(30)
calls=5 24 
* 147
* 45
cfi=(14)
cfn=(30)
calls=5 24 
* 180
* 10
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 20
+1 5
-1 5
+1 10
+1 15
+20 257
+2 87
+4 20
+1 15
+12 35
+4 15
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 24 
* 50
* 20
cfi=(14)
cfn=(30)
calls=5 24 
* 150
* 14
+16 4
+3 14
+3 6
+1 10
-39 5
+67 47
-23 7
+23 49
1826 6
+7 12
cfi=(14)
cfn=(30)
calls=3 24 
* 72
* 6

fn=(138)
2040 32
+1 4
+6 4
-6 4
+6 4
+5 36
+52 4
-59 4
-1 4
+60 4
-52 32
+74 16
-62 4
-9 4
+9 4
+7 16
cfi=(25)
cfn=(70)
calls=4 61 
* 124
+1 4
-1 4
+1 20
+20 8
-20 63
+3 32
+5 14
-1 7
+1 14
-1 21
cfi=(25)
cfn=(70)
calls=7 61 
* 127
* 28
cfi=(25)
cfn=(70)
calls=7 61 
* 197
-1 7
+7 7
-7 7
+7 7
+3 63
cfn=(108)
calls=7 1717 
* 308
* 7
+2 35
+26 12
+2 6
+39 28
+7 4
-2 4
+2 12
+3 12
+14 4
-27 4
+27 28
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(42)
cfn=(140)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fl=(36)
fn=(120)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(43)
fn=(142)
185 36
+8 8
+3 12
+45 12
+6 8
+9 4
+6 8
-6 16
+6 4
cfi=(24)
cfn=(68)
calls=4 84 
* 36
+19 4
-19 4
+19 550
cfn=(146) _dl_cache_libcmp
calls=35 138 
* 2735
* 173
-15 16
+15 56
cfn=(146)
calls=4 138 
* 326
* 28
-82 4
cfi=(34)
cfn=(144) _dl_sysdep_read_whole_file
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 84
+16 8
+4 8
+8 12
cfi=(11)
cfn=(22)
calls=4 66 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(18)
cfn=(46)
calls=4 61 
* 271
+1 8
cfi=(28)
cfn=(80)
calls=4 40 
* 468
+1 32
-31 36

fn=(146)
138 117
+1 86
+2 422
+2 211
-2 211
+2 8
+6 4
+2 4
-1 4
-1 4
+1 4
+1 16
+2 20
+2 8
+6 414
+2 758
+4 172
+1 172
-29 344
+32 12
-7 70

fn=(236)
322 4
-1 1
+3 2
cfi=(39)
cfn=(238)
calls=1 84 
* 5
+1 1
+2 2

fl=(6)
fn=(174) do_lookup_x
355 14777
+1 2111
-1 10555
+48 2111
-30 2111
-11 2111
+41 2111
+7 4222
-7 4222
-30 8444
+37 8444
-44 4222
+3 4222
-3 9240
+3 9240
+4 13462
+4 13462
+4 13462
+6 20193
+8 6731
-4 6731
+1 6731
+3 13462
+1 20193
+3 6731
+1 13462
+2 13462
+8 6731
-8 6731
+8 67310
-99 4640
553 36250
+1 420
cfi=(34)
cfn=(106)
calls=210 288 
* 19466
* 630
+3 13920
+3 20
+1 16888
-92 4182
+50 10676
+4 4356
+12 3938
+1 1969
+1 3938
220 366
+2 122
-2 122
+2 732
cfi=(2)
cfn=(50)
calls=122 704 
* 244
+2 366
+1 122
+1 122
-2 122
+2 122
+2 484
+1 726
-1 121
+1 1089
488 726
229 132
488 396
252 558
+4 462
-24 759
+1 120
cfi=(19)
cfn=(54)
calls=40 -89 
* 2663
* 160
+2 80
+10 40
+1 80
+2 160
cfi=(2)
cfn=(52)
calls=40 710 
* 80
542 80
260 972
+62 164
191 164
322 82
191 164
+1 82
322 82
191 82
+1 410
321 164
+13 410
+5 164
cfi=(2)
cfn=(52)
calls=82 710 
* 164
+2 164
+1 82
-1 82
542 164
197 518
-2 168
+1 168
-3 332
+8 82
+1 82
-2 82
+3 82
-1 82
329 328
+3 66
-75 264
413 13266
+2 4422
+2 28652
+13 8871
-10 25240
+2 4182
+1 10455
-1 2091
+1 14637
-1 2091
+1 6273
cfn=(176) check_match
calls=2091 92 
* 165975
+4 6273
+34 226
267 4
cfi=(34)
cfn=(230) _dl_higher_prime_number
calls=2 +77 
* 149
+1 4
-1 2
+1 2
cfi=(17)
cfn=(36)
calls=2 103 
* 127
* 2
+2 2
-2 2
+2 4
+7 18
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(17)
cfn=(84) free
calls=2 120 
* 12
+4 2
-3 2
+2 2
+1 4
-20 4
-70 10
555 791
303 2
+9 3
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 3
439 18819

fn=(176)
92 16728
+3 14637
+12 12546
+3 8608
cfi=(19)
cfn=(54)
calls=61 +34 
* 3169
* 122
+5 2091
-1 2091
+1 2091
+2 4180
+19 4180
+1 16720
+46 2091
-7 2091
+7 10455
-18 2
+2 1
+1 4
-1 5
-29 6270
cfi=(19)
cfn=(54)
calls=2090 +6 
* 51623
* 6270

fn=(172) _dl_lookup_symbol_x
806 23221
568 2111
806 8444
568 10555
+1 2111
-1 2111
+1 6333
-1 6333
+1 88714
-1 88714
+1 266142
-1 270364
808 2111
+4 2111
+4 2111
-8 2111
+1 4222
+7 6291
+7 2111
-2 2111
+2 2111
-2 2111
+6 2111
-7 2111
+7 4222
-7 12666
+15 20
-8 100
+2 29554
cfn=(174)
calls=2111 355 
* 770518
+3 6333
+26 4222
+22 2091
+1 14637
+31 2091
+9 10455
+14 6273
+3 8364
+5 2091
+2 16888
-85 140
+16 20
+1 40
+59 2

fn=(10)
956 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fl=(15)
fn=(32)
61 84
+1 6
cfi=(11)
cfn=(22)
calls=6 +4 
* 114
+6 6
-6 12
+6 12
+7 24
cfi=(17)
cfn=(36)
calls=6 +28 
* 336
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+3 12
+2 6
cfi=(18)
cfn=(46)
calls=6 -26 
* 169
+10 6
-10 6
+10 6
-8 6
+9 12
-1 18
+1 18
+3 6
-4 6
+1 6
+3 6
+9 6
-7 6
+4 6
+3 12
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 10
+7 15
+4 10
+2 5
+6 1
+6 1
-3 2
+3 7
-3 10
+3 10
+2 15
cfi=(11)
cfn=(22)
calls=5 -91 
* 170
+4 5
-4 20
+4 15
+64 10
+4 48
68 60
+34 17
+39 20
+70 15
cfi=(25)
cfn=(70)
calls=5 61 
* 182
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-89 2
+32 10
cfi=(17)
cfn=(40)
calls=5 -71 
* 145
* 5
+1 5
-1 5
+1 15
+2 1
-35 2

fn=(48)
32 30
+2 12
cfi=(2)
cfn=(50)
calls=6 704 
* 12
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(52)
calls=5 710 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 710 
* 2
-5 2

fl=(41)
fn=(134)
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 7
-4 6
-4 6
+8 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 35
+50 36
+1 24
-51 540
+1 270
+6 60
cfi=(27)
cfn=(74)
calls=12 24 
* 348
* 24
+5 60
-3 12
+3 12
cfi=(32)
cfn=(96)
calls=12 -91 
* 24712
+2 36
+15 12
+2 24
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 30
+7 369
459 21
+2 15
+2 15
cfi=(17)
cfn=(40)
calls=5 94 
* 145
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+1 25
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+4 5
-1 5
+5 40
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 6
+8 12
+4 18
-4 6
-6 18
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(26)
cfn=(72)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 5
+7 5
-1 5
+1 5
-1 10
+7 5
-7 5
+7 15
+2 20
+1 10
-1 40
+1 30
+2 105
+1 75
+28 45
cfi=(26)
cfn=(72)
calls=5 53 
* 84
* 25
-6 15
-28 30
+31 22
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 18
-1 7
+1 15
202 2
+27 8
-19 4
+8 46
+2 5
+2 20
+2 30
338 12
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 51
+2 1
-38 1
+38 1
209 2

fn=(136)
60 24
+7 12
-4 132
cfi=(22)
cfn=(104)
calls=12 2189 
* 23764
* 12
+5 24

fl=(17)
fn=(36)
103 17
+8 51
-4 17
+4 34
+3 17
cfn=(40)
calls=17 -20 
* 703
* 17

fn=(84)
120 3
+2 9
+7 6

fn=(78)
354 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(40)
94 39
+1 78
cfn=(44) __libc_memalign
calls=39 -43 
* 1185
* 39

fn=(44)
52 120
+1 159
+11 117
+3 39
-3 39
+3 78
-3 3
+3 1
-3 1
+3 142
+4 20
+1 10
+6 40
cfi=(37)
cfn=(122)
calls=5 -45 
* 165
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 175
-31 2
-1 5

fl=(45)
fn=(166)
149 70
+15 7
-15 14
+15 7
+1 42
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 21
fe=(45)
232 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+10 6
-2 12
+20 12
+9 3
fe=(45)
258 290
-98 36
fi=(5)
301 48
fe=(45)
-43 6
fi=(4)
58 6
-10 6
-1 12
+11 6
-11 6
+11 6
fe=(45)
258 1
-98 6
fi=(5)
301 8
fe=(45)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(45)
258 7
fi=(4)
58 7
-10 7
-1 14
+11 7
-11 7
+11 7
+3 30
fi=(5)
528 1874
+4 1874
+2 2811
+1 937
fi=(4)
61 2871
+2 3836
+2 70
-4 6
+13 12
+1 10
+1 44
fi=(5)
528 22
+26 22
fi=(4)
75 22
fi=(5)
554 44
cob=(4)
cfi=(60)
cfn=(228)
calls=1 0 
* 8
cob=(4)
cfi=(60)
cfn=(226)
calls=1 0 
* 8
cob=(4)
cfi=(62)
cfn=(224)
calls=1 16 
* 5
cob=(4)
cfi=(64)
cfn=(222)
calls=1 25 
* 5
cob=(4)
cfi=(63)
cfn=(220)
calls=1 25 
* 5
cob=(4)
cfi=(62)
cfn=(218)
calls=1 10 
* 5
cob=(4)
cfi=(61)
cfn=(216)
calls=1 25 
* 5
cob=(4)
cfi=(60)
cfn=(214)
calls=1 0 
* 8
cob=(4)
cfi=(59)
cfn=(212)
calls=1 8 
* 5
cob=(4)
cfi=(58)
cfn=(210)
calls=1 25 
* 5
cob=(4)
cfi=(57)
cfn=(208)
calls=1 25 
* 5
cob=(4)
cfi=(56)
cfn=(206)
calls=1 25 
* 5
cob=(4)
cfi=(55)
cfn=(204)
calls=1 12 
* 8
cob=(4)
cfi=(54)
cfn=(202)
calls=1 9 
* 8
cob=(3)
cfi=(53)
cfn=(198)
calls=1 0 
* 11
cob=(3)
cfi=(52)
cfn=(194)
calls=1 37 
* 66
cob=(3)
cfi=(51)
cfn=(192)
calls=1 30 
* 6
cob=(3)
cfi=(50)
cfn=(190)
calls=1 45 
* 6
cob=(3)
cfi=(46)
cfn=(188)
calls=1 129 
* 5
cob=(3)
cfi=(50)
cfn=(186)
calls=1 45 
* 6
cob=(3)
cfi=(47)
cfn=(180)
calls=1 38 
* 66
cob=(3)
cfi=(46)
cfn=(178)
calls=1 109 
* 5
fi=(4)
75 22
fi=(5)
555 22
fi=(4)
75 28
fe=(45)
258 4
fi=(4)
75 24
fe=(45)
258 24
+3 28
+24 7
+3 14
+17 21
+2 56
fi=(4)
84 8
-1 8
+3 16
-3 8
+3 8
+12 24
+10 12
+3 17
fi=(5)
512 5
fi=(4)
112 10
fi=(5)
512 1945
fi=(4)
112 3870
fi=(5)
512 3870
+5 3880
+1 3880
fi=(4)
111 3880
fi=(5)
518 1940
fi=(4)
111 1940
+7 24
+6 7
-3 14
+3 19
fi=(5)
447 18
fi=(4)
127 12984
+9 6492
+3 3246
-3 3246
+3 3246
fi=(5)
269 3246
fi=(4)
138 3246
-2 3246
+1 12984
fi=(5)
269 3246
+21 6492
+4 6492
+7 52479
fi=(4)
137 2019
fi=(5)
301 4038
fi=(4)
137 2019
fi=(5)
301 2019
fi=(4)
137 2019
fi=(5)
301 32304
cfi=(6)
cfn=(172)
calls=2019 806 
* 1613420
* 16152
+2 9693
+3 3230
-3 6460
+3 9690
+6 19476
fe=(45)
178 14
fi=(5)
435 9678
fi=(4)
124 9750
+19 12
fi=(5)
301 63
fi=(4)
108 3
fi=(5)
407 45
+4 75
+14 75
-72 6
+11 8
-19 6
+1 9
fe=(45)
-33 30
+3 6
-3 12
+3 6
+4 12
+1 24
cfi=(39)
cfn=(126)
calls=6 84 
* 30
* 18
fi=(5)
123 30
+6 24
fe=(45)
258 3
fi=(4)
129 14
fi=(5)
301 42524
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(172)
calls=5 806 
* 3069
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 3038
fe=(45)

fl=(24)
fn=(68)
84 24
+2 30

fn=(132)
84 24
+1 6

fn=(110)
84 52
+1 6
+1 35

fn=(112)
84 20
+1 5

fl=(79)
fn=(338)
66 174
+5 174
-5 87
+3 174
+3 87
-1 174
-3 87
+5 522
+1 87
-1 87
+1 174
+5 174
+4 174
+4 261
+4 87
+1 435
+2 348
+7 174
-1 87
+1 87
+10 783
cfi=(6)
cfn=(172)
calls=87 806 
* 81014
* 87
+4 435
+10 522
+16 87
-8 87
+8 261
+4 261
fi=(5)
+90 87
fe=(79)
-86 261
fi=(101) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 5
cob=(3)
cfi=(53)
cfn=(198)
calls=1 -32 
* 11
cob=(3)
cfi=(108)
cfn=(1262)
calls=1 -3 
* 7
cob=(3)
cfi=(106)
cfn=(1240)
calls=2 * 
* 14
cob=(3)
cfi=(46)
cfn=(992)
calls=1 +55 
* 5
* 5
fe=(79)

fl=(85)
fn=(402)
182 5
+1 4
+1 24
+1 2
+3 2
+4 1
-9 15

fl=(18)
fn=(46)
61 29
+2 29
+2 29
+3 27
+1 27
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 19
+1 19
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 20
+1 20
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 20
+1 20
+2 18
+1 18
+2 18
+1 18
+5 18
+1 18
-1 9
+1 20
+5 11
+1 11
+1 11
+1 11
+2 11
+2 11
+1 11
+2 11
+8 27
+8 14
+6 14
+2 14
+1 14
+3 4
+1 12
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 11
+1 11
+2 11
+2 11
+1 11
+2 19
+9 4
+1 4
-1 10
+1 10
+3 14
+1 14
+1 14
+5 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12
+2 12
+22 14
+6 14
+1 14
+2 2

fl=(30)
fn=(148)
49 2
+3 8
+48 2
+4 4

fn=(232)
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 20
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 2
-1 6
+4 4
+1 8
+2 4
+9 12
cfi=(25)
cfn=(70)
calls=2 61 
* 37
* 8
cfi=(26)
cfn=(72)
calls=2 53 
* 44
* 4
-38 6
+52 2
+2 1
+1 8

fn=(164)
354 3
+2 1
+11 3
cfi=(17)
cfn=(44)
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(200)
890 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(88)
115 2
+1 2

fn=(162)
138 7
+6 3
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-5 6
+3 6
+2 10
+16 6
+2 4
-2 4
+2 4
+10 2
-37 4
+25 2
-25 6
+40 4
+1 1
+51 1
+1 8

fl=(14)
fn=(30)
24 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+3 25
+1 25
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 24
+1 24
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 24
+1 24
+1 8
+1 8
+1 8
+1 8
+1 2
+1 2
+1 2
+2 18
+1 18
+1 10
+1 10
+1 10
+1 10
+5 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+1 5
+1 5
+1 5
+1 5
+7 5
+2 6
+4 16
+1 16
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 16
+1 16

fl=(7)
fn=(234)
256 1

fn=(12)
86 8
+25 1
-1 1
+1 237
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 108
-1 106
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10)
cfn=(18)
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(24)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26)
calls=1 790 
* 2005950
+1 1
+1 8
fi=(8)
-4 2
+1 2
+4 2
-52 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
248 2
+3 2
fe=(7)

fl=(44)
fn=(158) match_symbol
76 330
+9 30
-8 30
-1 60
+1 30
+8 30
+6 90
+15 30
+1 60
+2 30
+5 60
+14 566
+12 759
+4 253
-30 506
+19 150
cfi=(19)
cfn=(54)
calls=30 +11 
* 1133
* 60
+35 240

fn=(156) _dl_check_map_versions
189 21
-15 63
+17 7
+3 21
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 10
+4 5
-4 5
+4 20
+17 5
56 10
220 5
56 25
220 7
56 14
220 7
56 35
+1 54
-1 108
+2 198
cfi=(34)
cfn=(106)
calls=66 288 
* 6423
* 144
228 36
+5 96
+19 18
-15 420
cfn=(158)
calls=10 76 
* 1657
* 80
cfn=(158)
calls=20 76 
* 2790
* 30
+7 180
+3 90
+9 72
+5 21
+1 7
+8 10
+3 20
+10 78
-7 312
+3 234
-3 20
+3 15
+8 18
+87 8
-81 24
cfi=(17)
cfn=(36)
calls=6 103 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 36
+18 18
-15 54
+2 54
-2 36
+2 36
+2 30
+1 30
-1 60
+1 30
-1 30
+1 30
+1 30
-2 30
+2 60
+1 90
+3 90
+8 36
+5 7
+1 7
+4 18
+3 20
+20 78
-14 166
-2 78
+7 156
+1 78
-1 234
+1 78
-1 78
+1 78
+1 78
+3 249
+10 54
183 2
-8 2
+95 4
-80 2

fn=(154)
380 5
+4 7
+2 49
cfn=(156)
calls=7 189 
* 16077
-2 7
+2 21
-1 7
-1 14
+5 7

fl=(19)
fn=(54)
144 2934
+1 2934
+2 2934
+1 2934
+21 2934
+1 2934
+1 2652
+1 2652
+1 2550
+1 2550
+1 2550
+1 2550
+21 2550
+1 2550
+1 2550
+1 2550
+1 2550
+1 2550
+1 2550
+5 43
+1 43
+9 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43
-7 384
+1 384
+1 384
+1 384
+1 384
+1 384
+1 384
+1 384
+1 323
+1 235
+1 235
+1 235
+2 235
+1 235
+1 235
+1 235
+1 235
+1 235
-5 88
+1 88
+1 88
+1 88
+1 88
+1 88
+10 104
+1 104
+1 104
+2 104
+6 104
+1 104
+1 104
+1 104
+1 104
+5 104
+2 92
+1 92
+1 184
+8 92
+1 92
+3 92
+1 92
+1 92
+1 92
+1 92
+1 92
-9 21
+1 21
+3 21
+1 21
+1 21
+1 21
+1 21
+1 21
+6 35
+1 35
+1 35
+3 35
+1 35
+1 35
+1 35
+1 35
+1 35
+5 21
+1 21
696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 2
+1 2
+2 2
+1 2
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 78
+1 78
+1 78
+1 78
+1 78
+2 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 12
+4 12
+1 12
+1 12
+6 12
+1 12
+1 24
+4 12
+1 12
-1 1
+1 1
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+7 4
+1 4
+2 4
+1 4
+2 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+1 1
+32 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 28
+1 28
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
-1 2
+1 2
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 2
+1 2
+1 2
+32 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
-1 1
+1 1
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+32 106
+1 106
+1 106
+1 106
+1 106
+2 106
+1 106
+1 106
+1 106
+1 106
+1 106
+1 106
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+74 137
+2 137
+1 137
+1 137
+1 137
-3 290
+1 290
+1 290
+1 290
+1 705
+5 235
+6 235
+1 235
+8 235
+1 235
-16 2699
+6 2699
+1 2699
+8 2699
+1 2699

fl=(29)
fn=(90)
74 2

fn=(86)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 7
+4 14
+4 1
-1 1
-58 7

fl=(34)
fn=(230)
344 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 4
+3 2

fn=(106)
288 1670
+1 668
cfi=(19)
cfn=(54)
calls=334 144 
* 11095
* 334
+1 334
-1 334
+3 334
+2 668
+4 330
-4 660
+1 1050
cfi=(19)
cfn=(54)
calls=350 144 
* 11925
* 700
-5 20
+11 414
-1 314
+1 1256

fn=(144)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(110)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36)
cfn=(120)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(132)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(37)
cfn=(122)
calls=1 -29 
* 33
* 2

fl=(1) ???
fn=(0) 0x0000000000000c30
0 2
cfi=(2)
cfn=(2)
calls=1 353 
0 2007322
0 14
cfi=(65)
cfn=(242)
calls=1 80 
0 68257
0 3
cob=(8)
cfi=(89)
cfn=(542)
calls=1 0 
0 132867

ob=(5)
fl=(66)
fn=(250)
0 11

ob=(2)
fl=(16)
fn=(280)
0 6

fn=(316)
0 6

fn=(554)
0 4

ob=(5)
fl=(66)
fn=(250)
0 2

ob=(2)
fl=(16)
fn=(554)
0 2

fn=(304)
0 6

fn=(246)
0 6

fn=(82)
0 1
cob=(1)
cfi=(17)
cfn=(84)
calls=1 120 
0 6

ob=(5)
fl=(66)
fn=(250)
0 4

ob=(6)
fl=(76)
fn=(284)
0 32
cfn=(286) 0x0000000000002c60
calls=1 0 
0 20
0 13
cfn=(286)
calls=1 0 
0 20
0 33
cfn=(290) 0x0000000000002a70
calls=1 0 
0 127
0 10

fn=(286)
0 40

fn=(290)
0 127

fn=(296)
0 17

totals: 2208465
